
Its so easy & simple

1. Go to this link "https://mega.nz/#F!pKBk0byD!DO52kHNhHQg3NDVyicXMpg" 
	& download "R2017a_win64.iso" file & text file 
2.extract files R2017a_win64.iso & run setup.exe
3. Enter serial 09806-07443-53955-64350-21751-41297 when needed
4. copy .dll to \MATLAB\R2017a\bin\win64\matlab_startup_plugins\lmgrimpl\
5. copy .lic to \MATLAB\R2017a\licenses\

done :)
please comment if you have any problem or need any other software.
Don`t forget to subscribe, like & Share. 

Regards! 
 
