a.btn-default {
  display: inline-block !important;
  background: transparent !important;
  color: #666666 !important;
  border: 2px solid #666666 !important;
  border-radius: 6px !important;
  min-width: 4em !important;
  max-width: 100% !important;
  font-size: 100% !important;
  line-height: 1.8 !important;
  text-align: center !important;
  text-decoration: none !important;
  cursor: pointer !important;
  padding: 1em !important;
  transition: all 0.2s !important;
}
a.btn-default:visited {
  background: transparent !important;
  color: #666666 !important;
  border: 2px solid #666666 !important;
  text-decoration: none !important;
}
a.btn-default:active {
  background: #666666 !important;
  color: #ffffff !important;
  border: 2px solid #666666 !important;
  text-decoration: none !important;
}
a.btn-default:hover {
  background: #666666 !important;
  color: #ffffff !important;
  border: 2px solid #666666 !important;
  text-decoration: none !important;
  opacity: 1 !important;
}


