<!DOCTYPE html>
<html lang="ja-JP">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex,nofollow">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta property="og:title" content="会員規約">
<meta property="og:type" content="website">
<meta property="og:image" content="http://test1.heros.tokyo/member/bdflashinfo/thumbnail.png">
<meta property="og:url" content="http://test1.heros.tokyo/member/agreement.html">
<meta property="og:site_name" content="J-Member">
<meta property="og:description" content="">
<link rel="canonical" href="http://test1.heros.tokyo/member/agreement.html">
<title>会員規約</title>
<link rel="stylesheet" type="text/css" href="_module/styles/bind.css" id="bind-css">
<link rel="stylesheet" type="text/css" href="agreement.css?1583677156147c0100" id="page-css">

</head>
<body id="l-1" class="l-1" data-type="responsive" data-page-animation="none">
<div id="page" class="bg-window ">
<div class="bg-document">
<noscript>
<div id="js-off">
<img src="_module/images/noscript.gif" alt="Enable JavaScript in your browser. このウェブサイトはJavaScriptをオンにしてご覧下さい。">
</div>
</noscript>
<div id="a-header" data-float="false" class="a-header   cssskin-_area_header">
<header>
<div class="site_frame">
<section>
<div id="bk24139" class="b-plain c-space_normal c-sp-space_normal c-padding_normal c-sp-padding_normal cssskin-_block_header" data-bk-id="bk24139">
<div class=" column -column1">
<h4 class=" c-small_headline">
<div class="c-img    js-mouse_overs">
<img src="_src/36060/img20200304002244500544.png" alt="" id="imgsrc36060_1" class=" c-no_adjust">
<img src="_src/36061/img20200304002244500544.png" alt="" id="imgsrc36061_2" class=" js-over_img c-no_adjust">
</div></h4>
</div>
</div>
</section>
</div>
</header>
</div>
<div id="a-billboard" class="a-billboard    cssskin-_area_billboard">
<div class="site_frame">
<section>
<div id="bk24140" class="b-plain c-space_normal c-sp-space_normal c-padding_normal c-sp-padding_normal cssskin-Title" data-bk-id="bk24140">
<div class=" column -column1">
<!-- 中央揃えのページタイトルです。 -->
<h2 class=" c-title c-center">会員規約</h2>
<h3 class=" c-large_headline"><span style="color:#cccccc;">例）</span>　<br>第1条　定義</h3>
<p class=" c-body">本規約において使用する用語の意義は、次の各号に定めるとおりとします。<br>（１）「当社」とは、○○○○○○をいいます。<br>（２）「本規約」とは、「○○○○会員規約」をいいます。<br>（３）「本サイト」とは、当社が運営する「/○○○○○○！」（その理由を問わずサービスの名称又は内容が変更された場合、当該変更後のサービスを含みます。）と称するウェブサイト（http://○○○○○○//）をいいます。<br>（４）「本サービス」とは、本サイトを通じて当社が提供するサービスをいいます。<br>（５）「本契約」とは、本サービスの利用に関する当社との間の契約をいいます。<br>（６）「事業者」とは、当社所定の手続に従い、事業者として登録された者をいいます。<br>（７）「ユーザー」とは、事業者以外で本サイトを利用する者をいい、会員、非会員いずれも含みます。<br>（８）「会員」とは、当社所定の手続に従い、会員として登録された者をいいます。<br>（９）「送信情報」とは、事業者及び会員が本サービスに送信（一般に公開・特定の相手にのみ公開・非公開を問いません。）したテキスト、イラスト、画像、動画その他当社所定の情報（これを元に本サービス上で自動生成された情報や処理結果も含みます。）をいいます。<br>　</p>
<h3 class=" c-large_headline">第2条　適用範囲</h3>
<p class=" c-body">１　本規約は、本契約において当社と会員とに適用されます。会員は、会員として登録されることにより、本規約の全ての内容に同意したものとみなされます。<br>２　本サイト上で、本サービスに関するその他の規程（以下「その他の規程」といいます。）が存在する場合に、その他の規程は、本規約の一部を構成するものとします。本規約の規定とその他の規程の内容が異なる場合は、本規約が優先して適用されます。<br>　</p>
<h3 class=" c-large_headline">第3条　本サービス</h3>
<p class=" c-body">１　会員は、本契約の有効期間内に限り、本契約に違反しない範囲で、当社の定める方法に従い、本サービスを利用することができます。<br>２　本サービスの詳細な仕様は、本サービス上において別途定めるものとします。当社は、本サービスの仕様の改良、追加、削除等の変更を行うことがあり、会員は、これを予め承諾します。また、当社は、本サービスの遂行を、必要に応じて第三者に委託することができるものとします。<br>３　会員は、自らの責任と費用において、ハードウェア、ソフトウェア、インターネット接続回線、セキュリティの確保等、本サービスの利用に必要な環境（以下「利用環境」といいます。）を整備します。<br>４　会員は、本サービスの利用に関し、以下の事項を遵守するものとします。<br>（１）サービスの購入希望の表明をする場合には、当社の定めるサービスジャンルに従うものとします。サービスジャンルが異なる場合には、当社において、当該サービスの購入希望の表明の掲載サービスジャンルを変更したり、当該サービスの購入希望の表明を削除したりする場合があります。<br>（２）全ての事業者からの見積提案に対し、できる限り速やかに検討を行い、遅滞なく（遅くとも見積募集期間終了後一週間以内に）商談申込又はお断り（不採用）を通知するものとします。<br>（３）事業者からの見積通知に対し、お断りの通知をする場合には、必ず当社の定める様式でそのお断りの理由を記載するものとします。<br>（４）商談依頼を申し込んだ事業者に関しては、商談開始後適宜、当社の定める様式で当該事業者の評価を行うものとします。<br>（５）会員サービスの利用の結果、事業者との間で契約（口頭、書面を問いません。）を締結した場合には、直ちに、当社の求めに応じ、事業者の名称、契約に関する代金の金額、支払方法その他当社の定める事項を当社の定める様式にしたがって当社に報告するものとします。<br>（６）当社から個別的又は一般的要請があった場合には、会員が購入希望を表明した案件の状況につき当社の定める様式にしたがって当社に報告するものとします。<br>５　本サービスは、特定のサービスを購入したい会員に対して、当該サービスを販売したい事業者を紹介する場を提供するものであって、当社は、会員が本サービスを通じて希望するサービスを購入できること、又は、何らかの見積りその他の情報を得られることを保証するものではありません。また、当社は、本サービスに関連して、事業者が実在していること、権利能力及び行為能力を有していること、当該サービスを販売する権限を有していること、及び事業者の送信情報が正確であることにつき、いかなる保証も行うものではありません（これらの事項の調査は会員の自己責任とします。）。<br>６　当社は、次の各号につき、いかなる保証も行うものではありません。さらに、会員が当社から直接又は間接に、本サービスに関する情報を得た場合であっても、当社は、会員に対し、本規約において規定されている内容を超えて、いかなる保証も行うものではありません。<br>（１）本サービスの利用に起因して利用環境に不具合や障害が生じないこと<br>（２）本サービスの正確性、完全性、永続性、目的適合性、有用性<br>（３）会員に適用のある法令、業界団体の内部規則等への適合性<br>　</p>
<h3 class=" c-large_headline">第4条　登録</h3>
<p class=" c-body">１　本サービスの利用を希望する会員（以下「登録希望者」といいます。）は、本規約の内容に同意した上で、当社所定の方法により、登録の申込を行うものとします。登録希望者は、申込の際に登録する当社所定の情報（以下「登録事項」といます。）が、全て正確であることを保証します。<br>２　当社は、当社所定の基準により、登録希望者の登録の可否を判断し、登録を認める場合には、その旨及び本サービスを利用するために必要となるＩＤ・パスワード（以下「ＩＤ・パスワード」といいます。）等の情報を通知します。当社が当該通知を行なった時点で、登録希望者は会員として登録され、当該会員と当社との間に、本契約が成立します。<br>３　当社は、登録希望者が以下のいずれかに該当し又は該当すると当社が判断した場合は、理由を一切開示することなく、登録希望者の登録を認めないことができます。<br>（１）当社所定の方法によらずに登録の申込を行った場合<br>（２）登録事項の全部又は一部につき、虚偽、誤記又は記載漏れがあった場合<br>（３）本規約に違反するおそれがあると当社が判断した場合<br>（４）過去に本規約に違反した者又はその関係者であると当社が判断した場合<br>（５）未成年者、成年被後見人、被保佐人、被補助人又は法人の代表権を有しない者のいずれかであり、法定代理人、後見人、保佐人、補助人又は代表権を有する者の同意等を得ていなかった場合<br>（６）本サービスと同種又は類似するサービスを現に提供している場合又は将来提供する予定である場合<br>（７）その他当社が登録を妥当でないと判断した場合<br>　</p>
<h3 class=" c-large_headline">第5条　登録事項の変更</h3>
<p class=" c-body">会員は、登録事項に変更が生じた場合は、直ちに当社所定の方法により、登録事項の変更の手続きを行うものとします。<br>　</p>
<h3 class=" c-large_headline">第6条　ID・パスワードの管理</h3>
<p class=" c-body">１　会員は、自己の責任において、ＩＤ・パスワードを適切に管理・保管するものとし、これを会員、他の会員又は第三者に開示・利用させたり、貸与、譲渡、売買、担保提供等をしてはならないものとします。<br>２　当社は、ログイン時に使用されたＩＤ・パスワードが登録されたものと一致することを所定の方法により確認した場合、当該ログインした者を真正な会員とみなします。<br>３　会員によるＩＤ・パスワードの管理不十分、使用上の過誤、不正使用等によって会員が損害を被ったとしても、当社は一切責任を負わないものとします。<br>　</p>
<h3 class=" c-large_headline">第7条　利用料金</h3>
<p class=" c-body">本サービスの利用料金は、無料とします。但し、当社の裁量により、会員への事前の通知により、有料化することがあります。<br>　</p>
<h3 class=" c-large_headline">第8条　投稿物の投稿及び利用</h3>
<p class=" c-body">１　投稿会員は、本サービスを利用して、投稿物を投稿することができます。当社は、当社所定の方式に従い、事前に投稿物の内容を審査の上、当社所定の基準を満たす投稿物のみを、本サイト上で公開するものとします。<br>２　投稿会員が、本会員規約に違反した又はそのおそれがあると当社が認めた場合、その他当社が必要であると判断した場合、当社は、当該会員に通知することなく、投稿物の全部又は一部の削除又は本サイト上における公開範囲の変更をすることができるものとし、それによって当該投稿会員が被った一切の損害について、責任を負わないものとします。<br>３　会員は、本サービスを利用して、本サイト上で公開された投稿物を、閲覧、印刷又はダウンロードし、印刷又はダウンロードした投稿物を、著作権法の定める私的使用の範囲で複製し、また、自己の宣伝に係るホームページ、ハガキ、その他自己の宣伝に係る広告物に利用・改変することができますが、投稿物に関するそれ以外の何らの権利（投稿物そのもの、または投稿物を利用した商品・サービス等を、有償・無償を問わずに、第三者に譲渡・販売・貸与し、または本サービスと同種・類似したサービス上でアップロード等を行う権利を含み、かつこれに限られません。）も取得しないものとします。ただし、当社が個別に許諾した場合は、この限りではありません。<br>４　投稿物に関する一切の責任は、当該投稿物を投稿した投稿会員が負います。当社は、投稿物の適法性、正確性、目的適合性等に関して一切保証しません。投稿物に関して生じた紛争は、当該投稿物を投稿した投稿会員が解決するものとし、当社は一切関知しないものとします。<br>　</p>
<h3 class=" c-large_headline">第9条　投稿物に係わる権利義務</h3>
<p class=" c-body">１　投稿会員は、投稿物及びその投稿に係る完全なる権利を有し、投稿物及びその投稿が第三者の権利を侵害するものでないこと保証します。万一、投稿した投稿物が第三者の権利を侵害するなど第三者との間で何らかの紛争が発生した場合、当該投稿会員は、自己の責任と費用においてこれを解決しなければならず、当社に一切の迷惑をかけないものとします。投稿会員は、かかる紛争が生じた場合、直ちに当該事実を当社に連絡するものとします。<br>２　投稿物に係る著作権は、当該投稿物の著作権者である投稿会員に帰属しますが、当該投稿物を投稿したことをもって、当社が当該投稿物を無償で複製、翻案その他あらゆる方法で利用することを許諾するものとします。また、当該投稿物の著作権者である投稿会員は、当社及び当社から正当に権利を付与され又は承継された第三者に対し、当該投稿物に係る著作者人格権を行使しないものとします。<br>３　当社は、投稿物を管理・保存する義務を負いません。当社は、事業上の理由、システムの過負荷・システムの不具合・メンテナンス・法令の制定改廃・天災地変・停電・通信障害・不正アクセス、その他の事由による、投稿物の破損・消失に関して、一切責任を負いません。<br>　</p>
<h3 class=" c-large_headline">第10条　禁止行為</h3>
<p class=" c-body">会員は、本サービスの利用にあたり、以下の各号に該当する行為を行ってはならないものとします。これに違反した又はそのおそれがあると当社が認めた場合、第８条２項による投稿物の全部又は一部の削除又は本サイト上における公開範囲の変更、第１４条による利用停止、第１４条２項による強制退会等の措置を採ることができるものとし、それによって当該会員が被った一切の損害について、責任を負わないものとします。<br>１　第８条第３項で許された範囲を超える投稿物の利用行為<br>当社又は第三者の権利を侵害し又はそのおそれのある行為<br>２　本サイト上で公開されている投稿物を、当該投稿物の著作権者の同意なく本サイトに投稿し又は他のサイトに転載する行為<br>３　事実に反し又は誤解を招く行為<br>４　犯罪に結びつく又はそのおそれのある行為<br>５　法令又は公序良俗に違反する又はそのおそれのある行為<br>６　わいせつ、差別的、宗教的又は政治的な行為<br>７　本サービス又はユーザーサービスの運営やネットワーク・システムに支障を与え又はそのおそれのある行為<br>８　その他、当社が不適切と判断する行為。<br>　</p>
<h3 class=" c-large_headline">第11条　閲覧等</h3>
<p class=" c-body">当社は、以下に掲げる場合には、投稿物の内容を閲覧したり、保存したり、第三者に開示すること（以下、本項において「閲覧等」といいます。）ができるものとし、それによって投稿会員が被った一切の損害について、責任を負わないものとします。<br>１　当該投稿物を投稿した投稿会員が閲覧等に同意したとき。<br>２　当社が閲覧等の同意を求める電子メールを、当該投稿物を投稿した投稿会員に送信してから７日以内に、当該投稿会員の電子メールでの回答が当社のメールサーバに到達しなかったとき。<br>３　本サービス又はユーザーサービスの技術的不具合の原因を解明し、解消するため必要な場合。<br>４　裁判所、警察等の公的機関から、法令に基づく正式な照会を受けた場合。<br>５　本会員規約に違反し又はそのおそれのあり、閲覧等を行う必要があると当社が判断した場合。<br>６　その他本サイトを適切に運営するために必要が生じた場合。<br>　</p>
<h3 class=" c-large_headline">第12条　権利帰属</h3>
<p class=" c-body">１　本サービスに関する、特許権、実用新案権、意匠権、商標権、著作権、不正競争防止法上の権利、その他一切の財産的若しくは人格的権利（以下「知的財産権等」といいます。）は、全て当社又はそのライセンサーに帰属します。<br>２　本規約に定める本サービスの利用許諾は、本規約に明示的に規定される場合を除き、本サービスに関する当社又はそのライセンサーの知的財産権等に関し、いかなる権利も許諾するものではありません。会員は、本サービスが予定している利用態様を超えて、本サービスを利用することはできません。<br>３　会員は、本サービスに対して、リバースエンジニアリング、逆コンパイル、又は逆アセンブラ、その他本サービスを解析しようと試みてはならないものとします。<br>　</p>
<h3 class=" c-large_headline">第13条　送信情報</h3>
<p class=" c-body">１　会員は、送信情報について、自らが送信することについて適法な権利を有していること及び当社、会員、他の会員又は第三者の権利を侵害するものではないことを保証します。<br>２　会員は、送信情報に係る知的財産権等を、送信後も引き続き保有します。当社は、本サービスの運営のために必要な範囲に限って、送信情報を使用又は利用（複製、翻案、公衆送信及びそのために必要な送信可能化を含み、これに限りません。）することができるものとします。会員はこれに対し、当社並びに当社より正当に権利を取得した第三者及び当該第三者から権利を承継した者に対し、著作者人格権を行使しないことに同意します。<br>３　当社は、送信情報について、安全に管理するよう努めますが、本サービスが、本質的に情報の喪失、改変、破壊等の危険が内在する電磁的サービスであることに鑑みて、会員は、送信情報を自らの責任においてバックアップするものとします。当該バックアップを怠ったことによって会員が被った損害について、当社は、送信情報の復旧を含めて、一切責任を負いません。<br>４　当社は、以下のいずれかに該当し又は該当すると当社が判断した場合は、送信情報の全部又は一部を閲覧、保存し、または第三者へ開示することがあります。<br>（１）会員の同意を得たとき<br>（２）当社が閲覧等の同意を求める連絡を会員に行なってから７日以内に、当該会員からの回答がなかったとき<br>（３）裁判所、警察等の公的機関から、法令に基づく正式な照会を受けたとき<br>（４）法律に従い開示の義務を負うとき<br>（５）会員が第１０条各号に該当する禁止行為を行ったとき<br>（６）事業者、他の会員又は第三者の生命・身体・その他重要な権利を保護するために必要なとき<br>（７）本サービスのメンテナンスや技術的不具合解消のために必要があるとき<br>（８）上記各号に準じる必要性があるとき<br>５　当社は、以下のいずれかに該当し又は該当すると当社が判断した場合は、送信情報について、その全部又は一部を削除することができます。当社は、削除された送信情報について、当該情報の復旧を含めて一切責任を負いません。<br>（１）会員の同意を得たとき<br>（２）会員が第１０条各号に該当する禁止行為を行ったとき<br>（３）その理由を問わず、本契約が終了したとき<br>（４）第１３条によって本サービスが変更、中断、終了したとき<br>（５）上記各号に準じる必要性があるとき<br>６　第４項及び前項に拘らず、当社は、送信情報を監視する義務は負いません。<br>　</p>
<h3 class=" c-large_headline">第14条　禁止行為</h3>
<p class=" c-body">会員は、本サービスの利用にあたり、以下の各号のいずれかに該当し又は該当すると当社が判断する行為をしてはなりません。<br>（１）事業者に関する情報を本サービス以外の目的に利用する行為<br>（２）購入の意図がないにもかかわらず事業者に対して購入希望を出すこと、その他公正な取引慣行に反する行為<br>（３）事業者に対して行う自社営業もしくは営業目的と取れる行為<br>（４）法令に違反する行為<br>（５）犯罪に関連する行為<br>（６）公序良俗に反する行為<br>（７）所属する業界団体の内部規則に違反する行為<br>（８）当社、事業者、他の会員又第三者の知的財産権等、プライバシー権、名誉権、信用、肖像権、その他一切の権利又は利益を侵害する行為<br>（９）本サービスの運営・維持を妨げる行為<br>（10）本サービスのネットワーク又はシステム等に過度の負担をかける行為<br>（11）本サービスのネットワークに不正にアクセスする行為<br>（12）第三者になりすます行為<br>（13）第三者に本サービスを利用させる行為<br>（14）当社が事前に承諾しない形での宣伝、広告、勧誘又は営業をする行為<br>（15）事業者又は他の会員の情報を収集する行為<br>（16）当社が本サービスの運営において必要な範囲で複製、改変、送信その他の行為を行うことが事業者、他の会員又は第三者の知的財産権等、プライバシー、名誉、信用、肖像、その他一切の権利又は利益の侵害に該当することとなる情報を、当社に送信する行為<br>（17）本サービスにより利用しうる情報を改ざんする行為<br>（18）反社会的勢力等（暴力団、暴力団員、右翼団体、反社会的勢力、その他これに準ずる者を意味します。以下同じ。）の維持、運営若しくは経営に協力若しくは関与する等反社会的勢力等との何らかの交流若しくは関与をする行為<br>（19）前各号の行為を直接又は間接に惹起し又は容易にする行為<br>（20）その他、当社が不適切と判断する行為<br>　</p>
<h3 class=" c-large_headline">第15条　登録抹消等</h3>
<p class=" c-body">１　当社は、会員が以下の各号のいずれかに該当し又は該当すると当社が判断した場合は、事前に通知することなく、送信情報を削除し若しくは会員について本サービスの利用を一時的に停止し又は会員としての登録を抹消して本契約を解除することができます。<br>（１）会員がサービスを購入した事業者から会員に関する苦情が頻発したとき<br>（２）本規約のいずれかの条項に違反した場合<br>（３）第４条第３項各号に該当することが判明した場合<br>（４）支払停止若しくは支払い不能となり、又は、破産、民事再生手続き開始、会社更生手続開始、特別清算手続開始もしくはこれらに類する手続きの開始の申立てがあった場合<br>（５）自ら振出し、もしくは引受けた手形または小切手につき、不渡りの処分を受けた場合<br>（６）差押、仮差押、仮処分、強制執行または競売の申立てがあった場合<br>（７）租税公課を滞納し、その保全差押を受けた場合<br>（８）解散または営業停止状態となった場合<br>（９）第４乃至第８号の他、会員の信用状態に重大な変化が生じたと当社が判断した場合<br>（10）１ヶ月以上本サービスの利用がなく、当社からの問い合わせに対して、１ヶ月以上応答がない場合<br>（11）その他、当社が本サービスの利用を適当でないと判断した場合<br>２　会員は、前項各号のいずれかに該当し、又は、該当すると当社が判断した場合は、当社に対して負っている債務の一切について期限の利益を失い、直ちに当社に対する全ての債務の履行をしなければなりません。<br>３　当社は、本条に基づき当社が行った行為により会員に生じた損害について一切の責任を負いません。<br>　</p>
<h3 class=" c-large_headline">第16条　有効期間</h3>
<p class=" c-body">１　会員は、当社所定の方法により、いつでも会員登録の抹消を申し出ることができます。<br>２　本契約の有効期間は、会員登録が抹消されるまでとします。<br>３　本契約が終了した場合、当社は、送信情報を返還又は保管等する義務を負わず、会員に何らの通知等することなく、これを削除できるものとします。<br>　</p>
<h3 class=" c-large_headline">第17条　本サービスの変更、中断、終了</h3>
<p class=" c-body">当社は、事業上の理由、システムの過負荷・システムの不具合・メンテナンス・法令の制定改廃・天災地変・偶発的事故・停電・通信障害・不正アクセス、その他の事由により、事前の予告なくして、本サービスをいつでも変更、中断、終了することができます。当社は、上記各事由又はこれによる上記本サービスの変更、中断、終了によって会員に生じたいかなる損害についても、一切責任を負いません。<br>　</p>
<h3 class=" c-large_headline">第18条　紛争処理及び損害補償</h3>
<p class=" c-body">１　会員は、本サービスの利用に関連して当社に損害を与えた場合、当社に対し、その損害を賠償するものとします。<br>２　会員が、本サービスに関連して事業者、他の会員又は第三者からクレームを受け又は事業者、他の会員又は第三者との間で紛争が生じた場合、会員は、直ちにその内容を当社に通知すると共に、会員の費用と責任において、当該クレーム又は紛争を処理し、その進捗及び結果を当社に報告するものとします。当社は、会員と事業者、他の会員又は第三者との間における交渉、取引、支払等には、一切関与しません。<br>３　当社が、会員による本サービスの利用に関連して事業者、他の会員又は第三者からクレームを受け又は事業者、他の会員又は第三者との間で紛争が生じた場合、会員は、会員の費用と責任において、当該クレーム又は紛争を処理し、その進捗及び結果を当社に報告すると共に、当社が支払いを余儀なくされた金額その他の損害を賠償するものとします。<br>　</p>
<h3 class=" c-large_headline">第19条　秘密保持</h3>
<p class=" c-body">会員は、本サービスに関連して当社が会員に対して秘密に扱うことを指定して開示した情報について、当社の事前の書面による承諾がある場合を除き、開示目的以外に利用せず、また、会員、他の会員又は第三者に開示しないものとします。<br>　</p>
<h3 class=" c-large_headline">第20条　個人情報の取り扱い</h3>
<p class=" c-body">当社は、個人情報を、当社所定の「プライバシーポリシー」に基づき、適切に取り扱うものとします。<br>　</p>
<h3 class=" c-large_headline">第21条　本規約の変更</h3>
<p class=" c-body">１　当社は、その理由を問わず本規約をいつでも任意に変更することができるものとし、会員はこれに同意します。<br>２　当社が別途定める場合を除き、本規約の変更は、本サイトに掲載する方法によって会員へ通知します。<br>３　本規約の変更は、前項の通知の時点より効力を生じるものとします。<br>４　会員が本規約の変更を同意しない場合、会員の唯一の対処方法は、会員登録を抹消するのみとなります。<br>　</p>
<h3 class=" c-large_headline">第22条　連絡</h3>
<p class=" c-body">１　当社から会員への連絡は、書面の送付、電子メールの送信、または本サービス若しくは本サイトへの掲載等、当社が適当と判断する手段によって行います。当該連絡が、電子メールの送信又は本サービス若しくは本サイトへの掲載によって行われる場合は、インターネット上に配信された時点で会員に到達したものとします。<br>２　会員から当社への連絡は、当社所定の問合せフォームから、又は問合せ用メールアドレス宛に行うものとします。当社は、問合せフォーム又は問合せ用メールアドレス以外からの問い合わせについては、対応できません。<br>　</p>
<h3 class=" c-large_headline">第23条　権利義務の譲渡</h3>
<p class=" c-body">１　当社は、会員に対する債権を第三者に譲渡できるものとし、会員は、そのために会員の個人情報等が当該第三者に提供されることを承諾するものとします。<br>２　会員は、当社の事前の書面による承諾なく、本契約上の地位又は本サービスに基づく権利義務につき、第三者に対し、譲渡、移転、担保設定、その他の処分をすることはできないこととします。<br>　</p>
<h3 class=" c-large_headline">第24条　完全合意</h3>
<p class=" c-body">本規約は、本契約に係る当事者間の完全な合意を構成し、口頭又は書面を問わず、本契約に係る当事者間の事前の合意、表明及び了解に優先します。</p>
<h3 class=" c-large_headline">第25条　分離可能性</h3>
<p class=" c-body">本規約の規定の一部が法令又は裁判所により違法、無効又は不能であるとされた場合においても、本規約のその他の規程は有効に存続します。<br>　</p>
<h3 class=" c-large_headline">第26条　準拠法</h3>
<p class=" c-body">本規約の準拠法は、日本法とします。<br>　</p>
<h3 class=" c-large_headline">第27条　管轄</h3>
<p class=" c-body">本サービスに関連して会員と当社の間で紛争が生じた場合、東京地方裁判所を第一審の専属的合意管轄裁判所とします。<br>　<br>以上<br>　<br>○○○○年○○月○○日　制定<br>&nbsp;<br>&nbsp;<br><span style="background-color:#ffffff; color:#ff0000;">※この文面は表記例として掲載されたものであり</span><span style="background-color:#ffffff; color:#ff0000;">使用に関して何らかの不都合、不利益が発生した場合、また、損害を被った場合でも責任を負いませんのであらかじめご了承の上ご利用ください。</span></p>
</div>
</div>
<div id="bk24141" class="b-plain c-space_normal c-sp-space_normal cssskin-Title2" data-bk-id="bk24141">
<div class=" column -column1">
<div class=" c-body c-center">
<a href="#" class=" js-link_scroller">&lt;　前のページに戻る</a>
</div>
</div>
</div>
<div id="bk24142" class="b-plain cssskin-_block_billboard" data-bk-id="bk24142">
<div class=" column -column1">
</div>
</div>
</section>
</div>
</div>
<main>
<div id="a-site_contents" class="a-site_contents  noskin">
<article>
<div class="site_frame">
<div class="g-column">
<div id="a-main" class="a-main column -col12 ">
<section>
<div id="bk24143" class="b-plain cssskin-_block_main" data-bk-id="bk24143">
<div class=" column -column1">
</div>
</div>
</section>
</div>
</div>
</div>
</article>
</div>
</main>
<div id="a-footer" data-float="false" class="a-footer   cssskin-_area_footer">
<footer>
<div class="site_frame">
<div id="bk24146" class="b-plain cssskin-_block_footer" data-bk-id="bk24146">
<div class=" column -column1">
</div>
</div>
</div>
</footer>
</div>
</div>
</div>
<script type="text/javascript">
<!--
var css_list = ['_cssskin/_area_side_a.css','_cssskin/_area_billboard.css','_cssskin/_area_ghost_header.css','_cssskin/_area_main.css','_cssskin/_area_header.css','_cssskin/_area_side_b.css','_cssskin/_area_footer.css','_cssskin/_block_header.css','_cssskin/_block_footer.css','_cssskin/_block_side_a.css','_cssskin/_block_billboard.css','_cssskin/_block_side_b.css','_cssskin/_block_main.css','_cssskin/Title2.css','_cssskin/Title.css','_csslinkbtn/btn-import.css'];
//-->
</script>
<script src="_module/lib/lib.js"></script>
<script src="_module/scripts/bind.js" id="script-js"></script>
<!--[if lt IE 9]><script src="_module/lib/html5shiv.min.js"></script><![endif]-->
<!-- custom_tags_start -->
<script type="text/javascript">
</script>
<!-- custom_tags_end -->
</body>
</html>