<!DOCTYPE html>
<html lang="ja-JP">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex,nofollow">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta property="og:title" content="入会確認">
<meta property="og:type" content="website">
<meta property="og:image" content="http://test1.heros.tokyo/member/bdflashinfo/thumbnail.png">
<meta property="og:url" content="http://test1.heros.tokyo/member/confirmation.html">
<meta property="og:site_name" content="J-Member">
<meta property="og:description" content="">
<link rel="canonical" href="http://test1.heros.tokyo/member/confirmation.html">
<title>入会確認</title>
<link rel="stylesheet" type="text/css" href="_module/styles/bind.css" id="bind-css">
<link rel="stylesheet" type="text/css" href="confirmation.css?1583677154843c0100" id="page-css">

</head>
<body id="l-1" class="l-1" data-type="responsive" data-page-animation="none">
<div id="page" class="bg-window ">
<div class="bg-document">
<noscript>
<div id="js-off">
<img src="_module/images/noscript.gif" alt="Enable JavaScript in your browser. このウェブサイトはJavaScriptをオンにしてご覧下さい。">
</div>
</noscript>
<div id="a-header" data-float="false" class="a-header   cssskin-_area_header">
<header>
<div class="site_frame">
<section>
<div id="bk24071" class="b-plain c-space_normal c-sp-space_normal c-padding_normal c-sp-padding_normal cssskin-_block_header" data-bk-id="bk24071">
<div class=" column -column1">
<h4 class=" c-small_headline">
<div class="c-img    js-mouse_overs">
<img src="_src/36001/img20200304002244500544.png" alt="" id="imgsrc36001_1" class=" c-no_adjust">
<img src="_src/36002/img20200304002244500544.png" alt="" id="imgsrc36002_2" class=" js-over_img c-no_adjust">
</div></h4>
</div>
</div>
</section>
</div>
</header>
</div>
<div id="a-billboard" class="a-billboard    cssskin-_area_billboard">
<div class="site_frame">
<section>
<div id="bk24072" class="b-plain c-space_normal c-sp-space_normal c-padding_normal c-sp-padding_normal cssskin-Title" data-bk-id="bk24072">
<div class=" column -column1">
<!-- 中央揃えのページタイトルです。 -->
<h1 class=" c-page_title c-center">ご入会内容のご確認&nbsp;</h1>
<p class=" c-body">ご記入いただきましたご入会フォームの内容をご確認いただき、誤りがなければ「この内容で登録する」のボタンを、誤りに気付かれましたら、「前に戻る」を押して、ご入会フォームの誤っている箇所を訂正してください。</p>
</div>
</div>
<div id="bk24074" class="b-both_diff -right_large -sp-single_column c-sp-space_init cssskin-waku-Blue_and_white2" data-bk-id="bk24074">
<div class=" g-column">
<div class=" column -col4">
<p class=" c-body"><span>〒郵便番号</span></p>
</div>
<div class=" column -col8">
<div class=" c-body">
<div class="c-img   ">
<img src="_src/36004/img20200304140238293655.png" alt="" id="imgsrc36004_1">
</div>
<br>&nbsp;
</div>
</div>
</div>
</div>
<div id="bk24075" class="b-both_diff -right_large -sp-single_column c-sp-space_init cssskin-waku-Blue_and_howhite" data-bk-id="bk24075">
<div class=" g-column">
<div class=" column -col4">
<p class=" c-body"><span>都道府県</span></p>
</div>
<div class=" column -col8">
<p class=" c-body">東京都</p>
</div>
</div>
</div>
<div id="bk24076" class="b-both_diff -right_large -sp-single_column c-sp-space_init cssskin-waku-Blue_and_howhite" data-bk-id="bk24076">
<div class=" g-column">
<div class=" column -col4">
<p class=" c-body"><span>市区町村</span></p>
</div>
<div class=" column -col8">
<p class=" c-body">渋谷区<br>&nbsp;</p>
</div>
</div>
</div>
<div id="bk24077" class="b-both_diff -right_large -sp-single_column c-sp-space_init cssskin-waku-Blue_and_howhite" data-bk-id="bk24077">
<div class=" g-column">
<div class=" column -col4">
<p class=" c-body"><span>番地以降</span></p>
</div>
<div class=" column -col8">
<p class=" c-body">2丁目2番<br>&nbsp;</p>
</div>
</div>
</div>
<div id="bk24078" class="b-both_diff -right_large -sp-single_column c-sp-space_init cssskin-waku-Blue_and_howhite" data-bk-id="bk24078">
<div class=" g-column">
<div class=" column -col4">
<p class=" c-body">建物名</p>
</div>
<div class=" column -col8">
<p class=" c-body">ロイヤルパーク神宮前<br>&nbsp;</p>
</div>
</div>
</div>
<div id="bk24079" class="b-both_diff -right_large -sp-single_column c-sp-space_init cssskin-waku-Blue_and_howhite" data-bk-id="bk24079">
<div class=" g-column">
<div class=" column -col4">
<p class=" c-body">部屋番号</p>
</div>
<div class=" column -col8">
<p class=" c-body">303号室<br>&nbsp;</p>
</div>
</div>
</div>
<div id="bk24080" class="b-both_diff -right_large -sp-single_column c-sp-space_init cssskin-waku-Blue_and_howhite" data-bk-id="bk24080">
<div class=" g-column">
<div class=" column -col4">
<p class=" c-body"><span>会社名または屋号</span></p>
</div>
<div class=" column -col8">
<p class=" c-body">株式会社ヒーローズ<br>&nbsp;</p>
</div>
</div>
</div>
<div id="bk24081" class="b-both_diff -right_large -sp-single_column c-sp-space_init cssskin-waku-Blue_and_howhite" data-bk-id="bk24081">
<div class=" g-column">
<div class=" column -col4">
<p class=" c-body"><span>氏名</span></p>
</div>
<div class=" column -col8">
<p class=" c-body">山本　博士<br>&nbsp;</p>
</div>
</div>
</div>
<div id="bk24082" class="b-both_diff -right_large -sp-single_column c-sp-space_init cssskin-waku-Blue_and_howhite" data-bk-id="bk24082">
<div class=" g-column">
<div class=" column -col4">
<p class=" c-body"><span>フリガナ(氏名)</span></p>
</div>
<div class=" column -col8">
<p class=" c-body">ヤマモト　ヒロシ<br>&nbsp;</p>
</div>
</div>
</div>
<div id="bk24083" class="b-both_diff -right_large -sp-single_column c-sp-space_init cssskin-waku-Blue_and_howhite" data-bk-id="bk24083">
<div class=" g-column">
<div class=" column -col4">
<p class=" c-body"><span>電話番号</span></p>
</div>
<div class=" column -col8">
<p class=" c-body">00-0000-0000<br>&nbsp;</p>
</div>
</div>
</div>
<div id="bk24084" class="b-both_diff -right_large -sp-single_column c-sp-space_init cssskin-waku-Blue_and_howhite" data-bk-id="bk24084">
<div class=" g-column">
<div class=" column -col4">
<p class=" c-body"><span>生年月日</span></p>
</div>
<div class=" column -col8">
<div class=" c-body">
<div class="c-img   ">
<img src="_src/36009/img20200304142428910890.png" alt="" id="imgsrc36009_1">
</div>&nbsp;
</div>
</div>
</div>
</div>
<div id="bk24085" class="b-both_diff -right_large c-sp-space_init cssskin-waku-Blue_and_howhite" data-bk-id="bk24085">
<div class=" g-column">
<div class=" column -col4">
<p class=" c-body">年齢</p>
</div>
<div class=" column -col8">
<div class=" c-body">
<div class="c-img   ">
<img src="_src/36011/img20200304142702436012.png" alt="" id="imgsrc36011_1">
</div>
</div>
</div>
</div>
</div>
<div id="bk24086" class="b-both_diff -right_large c-sp-space_init cssskin-waku-Blue_and_howhite" data-bk-id="bk24086">
<div class=" g-column">
<div class=" column -col4">
<p class=" c-body">性別</p>
</div>
<div class=" column -col8">
<p class=" c-body">●男<br>&nbsp;</p>
</div>
</div>
</div>
<div id="bk24087" class="b-both_diff -right_large c-sp-space_init cssskin-waku-Blue_and_howhite" data-bk-id="bk24087">
<div class=" g-column">
<div class=" column -col4">
<p class=" c-body">eメールアドレス</p>
</div>
<div class=" column -col8">
<p class=" c-body">konafeelings@yahoo.co.jp<br>&nbsp;</p>
</div>
</div>
</div>
<div id="bk24094" class="b-both_diff -right_large c-sp-space_init cssskin-waku-Blue_and_howhite" data-bk-id="bk24094">
<div class=" g-column">
<div class=" column -col4">
<p class=" c-body">プロフィール写真</p>
</div>
<div class=" column -col8">
<p class=" c-body">登録済み<br>&nbsp;</p>
</div>
</div>
</div>
<div id="bk24089" class="b-plain c-space_normal c-sp-space_normal cssskin-_block_billboard" data-bk-id="bk24089">
<div class=" column -column1">
<div class=" c-body c-center">
<div class="c-img    js-mouse_overs">
<img src="_src/36016/img20200304154159857893.png" alt="" id="imgsrc36016_1" class=" c-no_adjust">
<img src="_src/36017/img20200304154159857893.png" alt="" id="imgsrc36017_2" class=" js-over_img c-no_adjust">
</div>
</div>
<div class=" c-body c-center">
<a href="#" class=" js-link_scroller">＜ 前に戻る</a>
</div>
</div>
</div>
</section>
</div>
</div>
<main>
<div id="a-site_contents" class="a-site_contents  noskin">
<article>
<div class="site_frame">
<div class="g-column">
<div id="a-main" class="a-main column -col12 ">
<section>
<div id="bk24090" class="b-plain cssskin-_block_main" data-bk-id="bk24090">
<div class=" column -column1">
</div>
</div>
</section>
</div>
</div>
</div>
</article>
</div>
</main>
<div id="a-footer" data-float="false" class="a-footer   cssskin-_area_footer">
<footer>
<div class="site_frame">
<div id="bk24093" class="b-plain cssskin-_block_footer" data-bk-id="bk24093">
<div class=" column -column1">
</div>
</div>
</div>
</footer>
</div>
</div>
</div>
<script type="text/javascript">
<!--
var css_list = ['_cssskin/_area_side_a.css','_cssskin/_area_billboard.css','_cssskin/_area_ghost_header.css','_cssskin/_area_main.css','_cssskin/_area_header.css','_cssskin/_area_side_b.css','_cssskin/_area_footer.css','_cssskin/_block_footer.css','_cssskin/_block_header.css','_cssskin/waku-Blue_and_white2.css','_cssskin/_block_side_a.css','_cssskin/Text_Button_honbun.css','_cssskin/_block_side_b.css','_cssskin/_block_billboard.css','_cssskin/_block_main.css','_cssskin/waku-Blue.css','_cssskin/waku-Blue_and_howhite.css','_cssskin/Title.css','_csslinkbtn/btn-import.css'];
//-->
</script>
<script src="_module/lib/lib.js"></script>
<script src="_module/scripts/bind.js" id="script-js"></script>
<!--[if lt IE 9]><script src="_module/lib/html5shiv.min.js"></script><![endif]-->
<!-- custom_tags_start -->
<script type="text/javascript">
</script>
<!-- custom_tags_end -->
</body>
</html>