<!DOCTYPE html>
<html lang="ja-JP">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex,nofollow">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta property="og:title" content="入会フォーム">
<meta property="og:type" content="website">
<meta property="og:image" content="http://test1.heros.tokyo/member/bdflashinfo/thumbnail.png">
<meta property="og:url" content="http://test1.heros.tokyo/member/join.html">
<meta property="og:site_name" content="J-Member">
<meta property="og:description" content="">
<link rel="canonical" href="http://test1.heros.tokyo/member/join.html">
<title>入会フォーム</title>
<link rel="stylesheet" type="text/css" href="_module/styles/bind.css" id="bind-css">
<link rel="stylesheet" type="text/css" href="join.css?1583677154446c0100" id="page-css">

</head>
<body id="l-1" class="l-1" data-type="responsive" data-page-animation="none">
<div id="page" class="bg-window ">
<div class="bg-document">
<noscript>
<div id="js-off">
<img src="_module/images/noscript.gif" alt="Enable JavaScript in your browser. このウェブサイトはJavaScriptをオンにしてご覧下さい。">
</div>
</noscript>
<div id="a-header" data-float="false" class="a-header   cssskin-_area_header">
<header>
<div class="site_frame">
<section>
<div id="bk24048" class="b-plain c-space_normal c-sp-space_normal c-padding_normal c-sp-padding_normal cssskin-_block_header" data-bk-id="bk24048">
<div class=" column -column1">
<h4 class=" c-small_headline">
<div class="c-img    js-mouse_overs">
<img src="_src/35981/img20200304002244500544.png" alt="" id="imgsrc35981_1" class=" c-no_adjust">
<img src="_src/35982/img20200304002244500544.png" alt="" id="imgsrc35982_2" class=" js-over_img c-no_adjust">
</div></h4>
</div>
</div>
</section>
</div>
</header>
</div>
<div id="a-billboard" class="a-billboard    cssskin-_area_billboard">
<div class="site_frame">
<section>
<div id="bk24049" class="b-plain c-space_normal c-sp-space_normal c-padding_normal c-sp-padding_normal cssskin-Title" data-bk-id="bk24049">
<div class=" column -column1">
<!-- 中央揃えのページタイトルです。 -->
<h1 class=" c-page_title c-center">ご入会フォーム&nbsp;</h1>
<p class=" c-body">ご入会ご希望の方は、会員規約、プライバシーポリシーをお読みいただきご同意の上、以下のフォームに必要事項のご記入をおねがいします。<br>ご入会ボタンを押していただきました時点において、会員規約、プライバシーポリシーをお読みいただき、ご同意いただきましたものとみなさせていただきます。<br>ご理解のほどお願いいたします。</p>
</div>
</div>
<div id="bk24050" class="b-plain c-space_normal c-sp-space_init cssskin-Text_Button_honbun" data-bk-id="bk24050">
<div class=" g-column -col2 -sp-col1">
<div class=" column -column1">
<div class=" c-body c-center">
<a href="#" class="js-popup js-link_scroller" data-width="800" data-height="600" data-scroll="true" data-resize="true">会員規約を見る</a>
</div>
</div>
<div class=" column -column2 -column-lasts">
<div class=" c-body c-center">
<a href="#" class="js-popup js-link_scroller" data-width="800" data-height="600" data-scroll="true" data-resize="true">プライバシーポリシーを見る</a>
</div>
</div>
</div>
</div>
<div id="bk24055" class="b-both_diff -right_large -sp-single_column c-sp-space_init cssskin-waku-Blue_and_howhite" data-bk-id="bk24055">
<div class=" g-column">
<div class=" column -col4">
<p class=" c-body"><span>〒郵便番号<span style="color:#ff0000;" class=" d-smallest_font">※</span></span></p>
</div>
<div class=" column -col8">
<div class=" c-body">
<div class="c-img   ">
<img src="_src/35989/img20200304140238293655.png" alt="" id="imgsrc35989_1">
</div>
<br>&nbsp;
</div>
</div>
</div>
</div>
<div id="bk24057" class="b-both_diff -right_large -sp-single_column c-sp-space_init cssskin-waku-Blue_and_howhite" data-bk-id="bk24057">
<div class=" g-column">
<div class=" column -col4">
<p class=" c-body"><span>都道府県<span style="color:#ff0000;" class=" d-smallest_font">※</span></span></p>
</div>
<div class=" column -col8">
<div class=" c-body">
<div class="c-img    js-mouse_overs">
<img src="_src/35991/img20200304141540843953.png" alt="" id="imgsrc35991_1">
<img src="_src/35993/img20200304141540843953.png" alt="" id="imgsrc35993_2" class=" js-over_img">
</div>
</div>
</div>
</div>
</div>
<div id="bk24058" class="b-both_diff -right_large -sp-single_column c-sp-space_init cssskin-waku-Blue_and_howhite" data-bk-id="bk24058">
<div class=" g-column">
<div class=" column -col4">
<p class=" c-body"><span>市区町村<span style="color:#ff0000;" class=" d-smallest_font">※</span></span></p>
</div>
<div class=" column -col8">
<p class=" c-body">市区町村<br>&nbsp;</p>
</div>
</div>
</div>
<div id="bk24059" class="b-both_diff -right_large -sp-single_column c-sp-space_init cssskin-waku-Blue_and_howhite" data-bk-id="bk24059">
<div class=" g-column">
<div class=" column -col4">
<p class=" c-body"><span>番地以降<span style="color:#ff0000;" class=" d-smallest_font">※</span></span></p>
</div>
<div class=" column -col8">
<p class=" c-body">番地以降<br>&nbsp;</p>
</div>
</div>
</div>
<div id="bk24060" class="b-both_diff -right_large -sp-single_column c-sp-space_init cssskin-waku-Blue_and_howhite" data-bk-id="bk24060">
<div class=" g-column">
<div class=" column -col4">
<p class=" c-body">建物名</p>
</div>
<div class=" column -col8">
<p class=" c-body">建物名<br>&nbsp;</p>
</div>
</div>
</div>
<div id="bk24061" class="b-both_diff -right_large -sp-single_column c-sp-space_init cssskin-waku-Blue_and_howhite" data-bk-id="bk24061">
<div class=" g-column">
<div class=" column -col4">
<p class=" c-body">部屋番号</p>
</div>
<div class=" column -col8">
<p class=" c-body">部屋番号<br>&nbsp;</p>
</div>
</div>
</div>
<div id="bk24056" class="b-both_diff -right_large -sp-single_column c-sp-space_init cssskin-waku-Blue_and_howhite" data-bk-id="bk24056">
<div class=" g-column">
<div class=" column -col4">
<p class=" c-body"><span>会社名または屋号<span style="color:#ff0000;" class=" d-smallest_font">※</span></span></p>
</div>
<div class=" column -col8">
<p class=" c-body">会社名または屋号<br>&nbsp;</p>
</div>
</div>
</div>
<div id="bk24062" class="b-both_diff -right_large -sp-single_column c-sp-space_init cssskin-waku-Blue_and_howhite" data-bk-id="bk24062">
<div class=" g-column">
<div class=" column -col4">
<p class=" c-body"><span>氏名<span style="color:#ff0000;" class=" d-smallest_font">※</span></span></p>
</div>
<div class=" column -col8">
<p class=" c-body">氏名<br>&nbsp;</p>
</div>
</div>
</div>
<div id="bk24063" class="b-both_diff -right_large -sp-single_column c-sp-space_init cssskin-waku-Blue_and_howhite" data-bk-id="bk24063">
<div class=" g-column">
<div class=" column -col4">
<p class=" c-body"><span>フリガナ(氏名)<span style="color:#ff0000;" class=" d-smallest_font">※</span></span></p>
</div>
<div class=" column -col8">
<p class=" c-body">フリガナ(氏名)<br>&nbsp;</p>
</div>
</div>
</div>
<div id="bk24064" class="b-both_diff -right_large -sp-single_column c-sp-space_init cssskin-waku-Blue_and_howhite" data-bk-id="bk24064">
<div class=" g-column">
<div class=" column -col4">
<p class=" c-body"><span>電話番号<span style="color:#ff0000;" class=" d-smallest_font">※</span></span></p>
</div>
<div class=" column -col8">
<p class=" c-body">電話番号<br>&nbsp;</p>
</div>
</div>
</div>
<div id="bk24065" class="b-both_diff -right_large -sp-single_column c-sp-space_init cssskin-waku-Blue_and_howhite" data-bk-id="bk24065">
<div class=" g-column">
<div class=" column -col4">
<p class=" c-body"><span>生年月日<span style="color:#ff0000;" class=" d-smallest_font">※</span></span></p>
</div>
<div class=" column -col8">
<div class=" c-body">
<div class="c-img   ">
<img src="_src/35994/img20200304142428910890.png" alt="" id="imgsrc35994_1">
</div>&nbsp;
</div>
</div>
</div>
</div>
<div id="bk24066" class="b-both_diff -right_large c-sp-space_init cssskin-waku-Blue_and_howhite" data-bk-id="bk24066">
<div class=" g-column">
<div class=" column -col4">
<p class=" c-body">年齢<span><span style="color:#ff0000;" class=" d-smallest_font">※</span></span></p>
</div>
<div class=" column -col8">
<div class=" c-body">
<div class="c-img   ">
<img src="_src/35996/img20200304142702436012.png" alt="" id="imgsrc35996_1">
</div>
</div>
</div>
</div>
</div>
<div id="bk24067" class="b-both_diff -right_large c-sp-space_init cssskin-waku-Blue_and_howhite" data-bk-id="bk24067">
<div class=" g-column">
<div class=" column -col4">
<p class=" c-body">性別<span><span style="color:#ff0000;" class=" d-smallest_font">※</span></span></p>
</div>
<div class=" column -col8">
<p class=" c-body">○男　　　　　○女<br>&nbsp;</p>
</div>
</div>
</div>
<div id="bk24068" class="b-both_diff -right_large c-sp-space_init cssskin-waku-Blue_and_howhite" data-bk-id="bk24068">
<div class=" g-column">
<div class=" column -col4">
<p class=" c-body">eメールアドレス<span><span style="color:#ff0000;" class=" d-smallest_font">※</span></span></p>
</div>
<div class=" column -col8">
<p class=" c-body">eメールアドレス<br>&nbsp;</p>
</div>
</div>
</div>
<div id="bk24069" class="b-both_diff -right_large -sp-single_column c-sp-space_init cssskin-waku-Blue" data-bk-id="bk24069">
<div class=" g-column">
<div class=" column -col4">
<p class=" c-body">プロフィール写真<span><span style="color:#ff0000;" class=" d-smallest_font">※</span></span></p>
</div>
<div class=" column -col8">
<div class=" c-body c-center">
<div class="c-img    js-mouse_overs">
<img src="_src/35986/img20200304135723736677.png" alt="" id="imgsrc35986_1">
<img src="_src/35988/img20200304135723736677.png" alt="" id="imgsrc35988_2" class=" js-over_img">
</div>
</div>
</div>
</div>
</div>
<div id="bk24070" class="b-plain c-space_normal c-sp-space_normal cssskin-_block_billboard" data-bk-id="bk24070">
<div class=" column -column1">
<div class=" c-body c-center">
<div class="c-img    js-mouse_overs">
<img src="_src/35998/img20200304154159857893.png" alt="" id="imgsrc35998_1" class=" c-no_adjust">
<img src="_src/36000/img20200304154159857893.png" alt="" id="imgsrc36000_2" class=" js-over_img c-no_adjust">
</div>
</div>
</div>
</div>
</section>
</div>
</div>
<main>
<div id="a-site_contents" class="a-site_contents  noskin">
<article>
<div class="site_frame">
<div class="g-column">
<div id="a-main" class="a-main column -col12 ">
<section>
<div id="bk24051" class="b-plain cssskin-_block_main" data-bk-id="bk24051">
<div class=" column -column1">
</div>
</div>
</section>
</div>
</div>
</div>
</article>
</div>
</main>
<div id="a-footer" data-float="false" class="a-footer   cssskin-_area_footer">
<footer>
<div class="site_frame">
<div id="bk24054" class="b-plain cssskin-_block_footer" data-bk-id="bk24054">
<div class=" column -column1">
</div>
</div>
</div>
</footer>
</div>
</div>
</div>
<script type="text/javascript">
<!--
var css_list = ['_cssskin/_area_side_a.css','_cssskin/_area_billboard.css','_cssskin/_area_ghost_header.css','_cssskin/_area_main.css','_cssskin/_area_header.css','_cssskin/_area_side_b.css','_cssskin/_area_footer.css','_cssskin/_block_header.css','_cssskin/_block_footer.css','_cssskin/_block_side_a.css','_cssskin/Text_Button_honbun.css','_cssskin/_block_side_b.css','_cssskin/_block_billboard.css','_cssskin/_block_main.css','_cssskin/waku-Blue.css','_cssskin/waku-Blue_and_howhite.css','_cssskin/Title.css','_csslinkbtn/btn-import.css'];
//-->
</script>
<script src="_module/lib/lib.js"></script>
<script src="_module/scripts/bind.js" id="script-js"></script>
<!--[if lt IE 9]><script src="_module/lib/html5shiv.min.js"></script><![endif]-->
<!-- custom_tags_start -->
<script type="text/javascript">
</script>
<!-- custom_tags_end -->
</body>
</html>