<!DOCTYPE html>
<html lang="ja-JP">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex,nofollow">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta property="og:title" content="アクセスログ">
<meta property="og:type" content="website">
<meta property="og:image" content="http://test1.heros.tokyo/member/bdflashinfo/thumbnail.png">
<meta property="og:url" content="http://test1.heros.tokyo/member/log.html">
<meta property="og:site_name" content="J-Member">
<meta property="og:description" content="">
<link rel="canonical" href="http://test1.heros.tokyo/member/log.html">
<title>アクセスログ</title>
<link rel="stylesheet" type="text/css" href="_module/styles/bind.css" id="bind-css">
<link rel="stylesheet" type="text/css" href="log.css?1583677157093c0100" id="page-css">

</head>
<body id="l-1" class="l-1" data-type="responsive" data-page-animation="none">
<div id="page" class="bg-window ">
<div class="bg-document">
<noscript>
<div id="js-off">
<img src="_module/images/noscript.gif" alt="Enable JavaScript in your browser. このウェブサイトはJavaScriptをオンにしてご覧下さい。">
</div>
</noscript>
<div id="a-header" data-float="false" class="a-header   cssskin-_area_header">
<header>
<div class="site_frame">
<section>
<div id="bk24253" class="b-plain cssskin-_block_header" data-bk-id="bk24253">
<div class=" column -column1">
</div>
</div>
</section>
</div>
</header>
</div>
<div id="a-billboard" class="a-billboard    cssskin-_area_billboard">
<div class="site_frame">
<section>
<div id="bk24254" class="b-plain c-space_normal c-sp-space_normal c-padding_normal c-sp-padding_normal cssskin-Title2" data-bk-id="bk24254">
<div class=" column -column1">
<!-- 中央揃えのページタイトルです。 -->
<h1 class=" c-page_title c-left">アクセスログ</h1>
</div>
</div>
<div id="bk24256" class="b-both_diff -left_large -sp-single_column c-space_narrow c-sp-space_init is-sp-hide cssskin-log" data-bk-id="bk24256">
<div class=" g-column">
<div class=" column -col8">
<h3 class=" c-large_headline">
<table style="border-collapse: collapse; width: 100%; margin-left: auto; margin-right: auto; height: 37px;">
<tbody>
<tr>
<td style="background-color: #ffffff; width: 10%; text-align: left;line-height: 1.5;vertical-align:middle;"><span style="font-size: 6pt;">I D</span></td>
<td style="background-color: #ffffff; width: 15%; text-align: left;line-height: 1.5;vertical-align:middle;"><span style="font-size: 6pt;">名前</span></td>
<td style="background-color: #ffffff; width: 20%; text-align: left;line-height: 1.5;vertical-align:middle;"><span style="font-size: 6pt;">メールアドレス</span></td>
<td style="background-color: #ffffff; width: 5%; text-align: left;line-height: 1.5;vertical-align:middle;"><span style="font-size: 6pt;">回線数</span></td>
<td style="background-color: #ffffff; width: 15%; text-align: left;line-height: 1.5;vertical-align:middle;"><span style="font-size: 6pt;">発生日</span></td>
<td style="background-color: #ffffff; width: 15%; text-align: left;line-height: 1.5;vertical-align:middle;"><span style="font-size: 6pt;">前回警告日</span></td>
<td style="background-color: #ffffff; width: 7%; text-align: left;line-height: 1.5;vertical-align:middle;"><span style="font-size: 6pt;">警告回数</span></td>
</tr>
<tr style="border-top-color: #dddddd; border-top-style: solid; border-top-width: 1px; border-bottom-color: #dddddd; border-bottom-style: solid; border-bottom-width: 1px;">
<td style="background-color: #d6d6d6; text-align: center; width: 10%; border: 1px solid #9e9b9e;line-height: 1.5;vertical-align:middle;">&nbsp;</td>
<td style="background-color: #d6d6d6; text-align: center; width: 20%; border: 1px solid #9e9b9e;line-height: 1.5;vertical-align:middle;">&nbsp;</td>
<td style="text-align: center; background-color: #d6d6d6; width: 20%; border: 1px solid #9e9b9e;line-height: 1.5;vertical-align:middle;">&nbsp;</td>
<td style="background-color: #ffffff; text-align: center; width: 5%; border: 1px solid #9e9b9e;line-height: 1.5;vertical-align:middle;">&nbsp;</td>
<td style="background-color: #d6d6d6; text-align: center; width: 15%; border: 1px solid #9e9b9e;line-height: 1.5;vertical-align:middle;">&nbsp;</td>
<td style="background-color: #ffffff; text-align: center; width: 15%; border: 1px solid #9e9b9e;line-height: 1.5;vertical-align:middle;">&nbsp;</td>
<td style="background-color: #ffffff; text-align: center; width: 7%; border: 1px solid #9e9b9e;line-height: 1.5;vertical-align:middle;">&nbsp;</td>
</tr>
<tr style="border-top-color: #dddddd; border-top-style: solid; border-top-width: 1px; border-bottom-color: #dddddd; border-bottom-style: solid; border-bottom-width: 1px;">
<td style="background-color: #d6d6d6; text-align: center; width: 10%; border: 1px solid #9e9b9e;line-height: 1.5;vertical-align:middle;">&nbsp;</td>
<td style="background-color: #d6d6d6; text-align: center; width: 20%; border: 1px solid #9e9b9e;line-height: 1.5;vertical-align:middle;">&nbsp;</td>
<td style="text-align: center; background-color: #d6d6d6; width: 20%; border: 1px solid #9e9b9e;line-height: 1.5;vertical-align:middle;">&nbsp;</td>
<td style="background-color: #ffffff; text-align: center; width: 5%; border: 1px solid #9e9b9e;line-height: 1.5;vertical-align:middle;">&nbsp;</td>
<td style="background-color: #d6d6d6; text-align: center; width: 15%; border: 1px solid #9e9b9e;line-height: 1.5;vertical-align:middle;">&nbsp;</td>
<td style="background-color: #ffffff; text-align: center; width: 15%; border: 1px solid #9e9b9e;line-height: 1.5;vertical-align:middle;">&nbsp;</td>
<td style="background-color: #ffffff; text-align: center; width: 7%; border: 1px solid #9e9b9e;line-height: 1.5;vertical-align:middle;">&nbsp;</td>
</tr>
<tr style="border-top-color: #dddddd; border-top-style: solid; border-top-width: 1px; border-bottom-color: #dddddd; border-bottom-style: solid; border-bottom-width: 1px;">
<td style="background-color: #d6d6d6; text-align: center; width: 10%; border: 1px solid #9e9b9e;line-height: 1.5;vertical-align:middle;">&nbsp;</td>
<td style="background-color: #d6d6d6; text-align: center; width: 20%; border: 1px solid #9e9b9e;line-height: 1.5;vertical-align:middle;">&nbsp;</td>
<td style="text-align: center; background-color: #d6d6d6; width: 20%; border: 1px solid #9e9b9e;line-height: 1.5;vertical-align:middle;">&nbsp;</td>
<td style="background-color: #ffffff; text-align: center; width: 5%; border: 1px solid #9e9b9e;line-height: 1.5;vertical-align:middle;">&nbsp;</td>
<td style="background-color: #d6d6d6; text-align: center; width: 15%; border: 1px solid #9e9b9e;line-height: 1.5;vertical-align:middle;">&nbsp;</td>
<td style="background-color: #ffffff; text-align: center; width: 15%; border: 1px solid #9e9b9e;line-height: 1.5;vertical-align:middle;">&nbsp;</td>
<td style="background-color: #ffffff; text-align: center; width: 7%; border: 1px solid #9e9b9e;line-height: 1.5;vertical-align:middle;">&nbsp;</td>
</tr>
<tr style="border-top-color: #dddddd; border-top-style: solid; border-top-width: 1px; border-bottom-color: #dddddd; border-bottom-style: solid; border-bottom-width: 1px;">
<td style="background-color: #d6d6d6; text-align: center; width: 10%; border: 1px solid #9e9b9e;line-height: 1.5;vertical-align:middle;">&nbsp;</td>
<td style="background-color: #d6d6d6; text-align: center; width: 20%; border: 1px solid #9e9b9e;line-height: 1.5;vertical-align:middle;">&nbsp;</td>
<td style="text-align: center; background-color: #d6d6d6; width: 20%; border: 1px solid #9e9b9e;line-height: 1.5;vertical-align:middle;">&nbsp;</td>
<td style="background-color: #ffffff; text-align: center; width: 5%; border: 1px solid #9e9b9e;line-height: 1.5;vertical-align:middle;">&nbsp;</td>
<td style="background-color: #d6d6d6; text-align: center; width: 15%; border: 1px solid #9e9b9e;line-height: 1.5;vertical-align:middle;">&nbsp;</td>
<td style="background-color: #ffffff; text-align: center; width: 15%; border: 1px solid #9e9b9e;line-height: 1.5;vertical-align:middle;">&nbsp;</td>
<td style="background-color: #ffffff; text-align: center; width: 7%; border: 1px solid #9e9b9e;line-height: 1.5;vertical-align:middle;">&nbsp;</td>
</tr>
<tr style="border-top-color: #dddddd; border-top-style: solid; border-top-width: 1px; border-bottom-color: #dddddd; border-bottom-style: solid; border-bottom-width: 1px;">
<td style="background-color: #d6d6d6; text-align: center; width: 10%; border: 1px solid #9e9b9e;line-height: 1.5;vertical-align:middle;">&nbsp;</td>
<td style="background-color: #d6d6d6; text-align: center; width: 20%; border: 1px solid #9e9b9e;line-height: 1.5;vertical-align:middle;">&nbsp;</td>
<td style="text-align: center; background-color: #d6d6d6; width: 20%; border: 1px solid #9e9b9e;line-height: 1.5;vertical-align:middle;">&nbsp;</td>
<td style="background-color: #ffffff; text-align: center; width: 5%; border: 1px solid #9e9b9e;line-height: 1.5;vertical-align:middle;">&nbsp;</td>
<td style="background-color: #d6d6d6; text-align: center; width: 15%; border: 1px solid #9e9b9e;line-height: 1.5;vertical-align:middle;">&nbsp;</td>
<td style="background-color: #ffffff; text-align: center; width: 15%; border: 1px solid #9e9b9e;line-height: 1.5;vertical-align:middle;">&nbsp;</td>
<td style="background-color: #ffffff; text-align: center; width: 7%; border: 1px solid #9e9b9e;line-height: 1.5;vertical-align:middle;">&nbsp;</td>
</tr>
</tbody>
</table> </h3>
</div>
<div class=" column -col4">
<div class=" c-body">
<div class="c-img    js-mouse_overs">
<img src="_src/36289/img20200308180912924897.png" alt="" id="imgsrc36289_1">
<img src="_src/36291/img20200308180912924897.png" alt="" id="imgsrc36291_2" class=" js-over_img">
</div>
<br>
<div class="c-img    js-mouse_overs">
<img src="_src/36292/img20200308180912924897.png" alt="" id="imgsrc36292_1">
<img src="_src/36294/img20200308180912924897.png" alt="" id="imgsrc36294_2" class=" js-over_img">
</div>
<br>
<div class="c-img    js-mouse_overs">
<img src="_src/36295/img20200308180912924897.png" alt="" id="imgsrc36295_1">
<img src="_src/36297/img20200308180912924897.png" alt="" id="imgsrc36297_2" class=" js-over_img">
</div>
<br>
<div class="c-img    js-mouse_overs">
<img src="_src/36298/img20200308180912924897.png" alt="" id="imgsrc36298_1">
<img src="_src/36300/img20200308180912924897.png" alt="" id="imgsrc36300_2" class=" js-over_img">
</div>
<br>
<div class="c-img    js-mouse_overs">
<img src="_src/36301/img20200308180912924897.png" alt="" id="imgsrc36301_1">
<img src="_src/36303/img20200308180912924897.png" alt="" id="imgsrc36303_2" class=" js-over_img">
</div>
</div>
</div>
<div class=" column -col8">
<h4 class=" c-small_headline">&nbsp;</h4>
</div>
</div>
</div>
<div id="bk24257" class="b-both_diff -left_large -sp-single_column c-sp-space_init is-pc-hide cssskin-tourokusya_itiran" data-bk-id="bk24257">
<div class=" g-column">
<div class=" column -col8">
<h3 class=" c-large_headline">
<table style="border-collapse: collapse; width: 100%; margin-left: auto; margin-right: auto; height: 37px;">
<tbody>
<tr>
<td style="background-color: #ffffff; width: 10%; text-align: left;line-height: 1.5;vertical-align:middle;"><span style="font-size: 6pt;">ID</span></td>
<td style="background-color: #ffffff; width: 15%; text-align: left;line-height: 1.5;vertical-align:middle;"><span style="font-size: 6pt;">名前</span></td>
<td style="background-color: #ffffff; width: 20%; text-align: left;line-height: 1.5;vertical-align:middle;"><span style="font-size: 6pt;">メールアドレス</span></td>
</tr>
<tr style="border-top-color: #dddddd; border-top-style: solid; border-top-width: 1px; border-bottom-color: #dddddd; border-bottom-style: solid; border-bottom-width: 1px;">
<td style="background-color: #d6d6d6; text-align: center; width: 20%; border: 1px solid #9e9b9e;line-height: 1.5;vertical-align:middle;">&nbsp;</td>
<td style="background-color: #d6d6d6; text-align: center; width: 35%; border: 1px solid #9e9b9e;line-height: 1.5;vertical-align:middle;">&nbsp;</td>
<td style="text-align: center; background-color: #d6d6d6; width: 45%; border: 1px solid #9e9b9e;line-height: 1.5;vertical-align:middle;">&nbsp;</td>
</tr>
</tbody>
</table> <br>
<table style="border-collapse: collapse; width: 100%; margin-left: auto; margin-right: auto; height: 37px;">
<tbody>
<tr>
<td style="background-color: #ffffff; width: 5%; text-align: left;line-height: 1.5;vertical-align:middle;"><span style="font-size: 6pt;">回線数</span></td>
<td style="background-color: #ffffff; width: 15%; text-align: left;line-height: 1.5;vertical-align:middle;"><span style="font-size: 6pt;">発生日</span></td>
<td style="background-color: #ffffff; width: 15%; text-align: left;line-height: 1.5;vertical-align:middle;"><span style="font-size: 6pt;">前回警告日</span></td>
<td style="background-color: #ffffff; width: 10%; text-align: left;line-height: 1.5;vertical-align:middle;"><span style="font-size: 6pt;">警告回数</span></td>
</tr>
<tr style="border-top-color: #dddddd; border-top-style: solid; border-top-width: 1px; border-bottom-color: #dddddd; border-bottom-style: solid; border-bottom-width: 1px;">
<td style="background-color: #ffffff; text-align: center; width: 5%; border: 1px solid #9e9b9e;line-height: 1.5;vertical-align:middle;">&nbsp;</td>
<td style="background-color: #d6d6d6; text-align: center; width: 15%; border: 1px solid #9e9b9e;line-height: 1.5;vertical-align:middle;">&nbsp;</td>
<td style="background-color: #ffffff; text-align: center; width: 15%; border: 1px solid #9e9b9e;line-height: 1.5;vertical-align:middle;">&nbsp;</td>
<td style="background-color: #ffffff; text-align: center; width: 10%; border: 1px solid #9e9b9e;line-height: 1.5;vertical-align:middle;">&nbsp;</td>
</tr>
</tbody>
</table> </h3>
</div>
<div class=" column -col4">
<div class=" c-body">
<div class="c-img    js-mouse_overs">
<img src="_src/36304/img20200308180912924897.png" alt="" id="imgsrc36304_1" class=" c-no_adjust">
<img src="_src/36306/img20200308180912924897.png" alt="" id="imgsrc36306_2" class=" js-over_img c-no_adjust">
</div>
</div>
</div>
<div class=" column -col8"></div>
</div>
</div>
<div id="bk24268" class="b-both_diff -left_large -sp-single_column c-sp-space_init is-pc-hide cssskin-tourokusya_itiran" data-bk-id="bk24268">
<div class=" g-column">
<div class=" column -col8">
<h3 class=" c-large_headline">
<table style="border-collapse: collapse; width: 100%; margin-left: auto; margin-right: auto; height: 37px;">
<tbody>
<tr>
<td style="background-color: #ffffff; width: 10%; text-align: left;line-height: 1.5;vertical-align:middle;"><span style="font-size: 6pt;">ID</span></td>
<td style="background-color: #ffffff; width: 15%; text-align: left;line-height: 1.5;vertical-align:middle;"><span style="font-size: 6pt;">名前</span></td>
<td style="background-color: #ffffff; width: 20%; text-align: left;line-height: 1.5;vertical-align:middle;"><span style="font-size: 6pt;">メールアドレス</span></td>
</tr>
<tr style="border-top-color: #dddddd; border-top-style: solid; border-top-width: 1px; border-bottom-color: #dddddd; border-bottom-style: solid; border-bottom-width: 1px;">
<td style="background-color: #d6d6d6; text-align: center; width: 20%; border: 1px solid #9e9b9e;line-height: 1.5;vertical-align:middle;">&nbsp;</td>
<td style="background-color: #d6d6d6; text-align: center; width: 35%; border: 1px solid #9e9b9e;line-height: 1.5;vertical-align:middle;">&nbsp;</td>
<td style="text-align: center; background-color: #d6d6d6; width: 45%; border: 1px solid #9e9b9e;line-height: 1.5;vertical-align:middle;">&nbsp;</td>
</tr>
</tbody>
</table> <br>
<table style="border-collapse: collapse; width: 100%; margin-left: auto; margin-right: auto; height: 37px;">
<tbody>
<tr>
<td style="background-color: #ffffff; width: 5%; text-align: left;line-height: 1.5;vertical-align:middle;"><span style="font-size: 6pt;">回線数</span></td>
<td style="background-color: #ffffff; width: 15%; text-align: left;line-height: 1.5;vertical-align:middle;"><span style="font-size: 6pt;">発生日</span></td>
<td style="background-color: #ffffff; width: 15%; text-align: left;line-height: 1.5;vertical-align:middle;"><span style="font-size: 6pt;">前回警告日</span></td>
<td style="background-color: #ffffff; width: 10%; text-align: left;line-height: 1.5;vertical-align:middle;"><span style="font-size: 6pt;">警告回数</span></td>
</tr>
<tr style="border-top-color: #dddddd; border-top-style: solid; border-top-width: 1px; border-bottom-color: #dddddd; border-bottom-style: solid; border-bottom-width: 1px;">
<td style="background-color: #ffffff; text-align: center; width: 5%; border: 1px solid #9e9b9e;line-height: 1.5;vertical-align:middle;">&nbsp;</td>
<td style="background-color: #d6d6d6; text-align: center; width: 15%; border: 1px solid #9e9b9e;line-height: 1.5;vertical-align:middle;">&nbsp;</td>
<td style="background-color: #ffffff; text-align: center; width: 15%; border: 1px solid #9e9b9e;line-height: 1.5;vertical-align:middle;">&nbsp;</td>
<td style="background-color: #ffffff; text-align: center; width: 10%; border: 1px solid #9e9b9e;line-height: 1.5;vertical-align:middle;">&nbsp;</td>
</tr>
</tbody>
</table> </h3>
</div>
<div class=" column -col4">
<div class=" c-body">
<div class="c-img    js-mouse_overs">
<img src="_src/36307/img20200308180912924897.png" alt="" id="imgsrc36307_1" class=" c-no_adjust">
<img src="_src/36308/img20200308180912924897.png" alt="" id="imgsrc36308_2" class=" js-over_img c-no_adjust">
</div>
</div>
</div>
<div class=" column -col8"></div>
</div>
</div>
<div id="bk24275" class="b-both_diff -left_large -sp-single_column c-sp-space_init is-pc-hide cssskin-tourokusya_itiran" data-bk-id="bk24275">
<div class=" g-column">
<div class=" column -col8">
<h3 class=" c-large_headline">
<table style="border-collapse: collapse; width: 100%; margin-left: auto; margin-right: auto; height: 37px;">
<tbody>
<tr>
<td style="background-color: #ffffff; width: 10%; text-align: left;line-height: 1.5;vertical-align:middle;"><span style="font-size: 6pt;">ID</span></td>
<td style="background-color: #ffffff; width: 15%; text-align: left;line-height: 1.5;vertical-align:middle;"><span style="font-size: 6pt;">名前</span></td>
<td style="background-color: #ffffff; width: 20%; text-align: left;line-height: 1.5;vertical-align:middle;"><span style="font-size: 6pt;">メールアドレス</span></td>
</tr>
<tr style="border-top-color: #dddddd; border-top-style: solid; border-top-width: 1px; border-bottom-color: #dddddd; border-bottom-style: solid; border-bottom-width: 1px;">
<td style="background-color: #d6d6d6; text-align: center; width: 20%; border: 1px solid #9e9b9e;line-height: 1.5;vertical-align:middle;">&nbsp;</td>
<td style="background-color: #d6d6d6; text-align: center; width: 35%; border: 1px solid #9e9b9e;line-height: 1.5;vertical-align:middle;">&nbsp;</td>
<td style="text-align: center; background-color: #d6d6d6; width: 45%; border: 1px solid #9e9b9e;line-height: 1.5;vertical-align:middle;">&nbsp;</td>
</tr>
</tbody>
</table> <br>
<table style="border-collapse: collapse; width: 100%; margin-left: auto; margin-right: auto; height: 37px;">
<tbody>
<tr>
<td style="background-color: #ffffff; width: 5%; text-align: left;line-height: 1.5;vertical-align:middle;"><span style="font-size: 6pt;">回線数</span></td>
<td style="background-color: #ffffff; width: 15%; text-align: left;line-height: 1.5;vertical-align:middle;"><span style="font-size: 6pt;">発生日</span></td>
<td style="background-color: #ffffff; width: 15%; text-align: left;line-height: 1.5;vertical-align:middle;"><span style="font-size: 6pt;">前回警告日</span></td>
<td style="background-color: #ffffff; width: 10%; text-align: left;line-height: 1.5;vertical-align:middle;"><span style="font-size: 6pt;">警告回数</span></td>
</tr>
<tr style="border-top-color: #dddddd; border-top-style: solid; border-top-width: 1px; border-bottom-color: #dddddd; border-bottom-style: solid; border-bottom-width: 1px;">
<td style="background-color: #ffffff; text-align: center; width: 5%; border: 1px solid #9e9b9e;line-height: 1.5;vertical-align:middle;">&nbsp;</td>
<td style="background-color: #d6d6d6; text-align: center; width: 15%; border: 1px solid #9e9b9e;line-height: 1.5;vertical-align:middle;">&nbsp;</td>
<td style="background-color: #ffffff; text-align: center; width: 15%; border: 1px solid #9e9b9e;line-height: 1.5;vertical-align:middle;">&nbsp;</td>
<td style="background-color: #ffffff; text-align: center; width: 10%; border: 1px solid #9e9b9e;line-height: 1.5;vertical-align:middle;">&nbsp;</td>
</tr>
</tbody>
</table> </h3>
</div>
<div class=" column -col4">
<div class=" c-body">
<div class="c-img    js-mouse_overs">
<img src="_src/36328/img20200308180912924897.png" alt="" id="imgsrc36328_1" class=" c-no_adjust">
<img src="_src/36329/img20200308180912924897.png" alt="" id="imgsrc36329_2" class=" js-over_img c-no_adjust">
</div>
</div>
</div>
<div class=" column -col8"></div>
</div>
</div>
<div id="bk24276" class="b-both_diff -left_large -sp-single_column c-sp-space_init is-pc-hide cssskin-tourokusya_itiran" data-bk-id="bk24276">
<div class=" g-column">
<div class=" column -col8">
<h3 class=" c-large_headline">
<table style="border-collapse: collapse; width: 100%; margin-left: auto; margin-right: auto; height: 37px;">
<tbody>
<tr>
<td style="background-color: #ffffff; width: 10%; text-align: left;line-height: 1.5;vertical-align:middle;"><span style="font-size: 6pt;">ID</span></td>
<td style="background-color: #ffffff; width: 15%; text-align: left;line-height: 1.5;vertical-align:middle;"><span style="font-size: 6pt;">名前</span></td>
<td style="background-color: #ffffff; width: 20%; text-align: left;line-height: 1.5;vertical-align:middle;"><span style="font-size: 6pt;">メールアドレス</span></td>
</tr>
<tr style="border-top-color: #dddddd; border-top-style: solid; border-top-width: 1px; border-bottom-color: #dddddd; border-bottom-style: solid; border-bottom-width: 1px;">
<td style="background-color: #d6d6d6; text-align: center; width: 20%; border: 1px solid #9e9b9e;line-height: 1.5;vertical-align:middle;">&nbsp;</td>
<td style="background-color: #d6d6d6; text-align: center; width: 35%; border: 1px solid #9e9b9e;line-height: 1.5;vertical-align:middle;">&nbsp;</td>
<td style="text-align: center; background-color: #d6d6d6; width: 45%; border: 1px solid #9e9b9e;line-height: 1.5;vertical-align:middle;">&nbsp;</td>
</tr>
</tbody>
</table> <br>
<table style="border-collapse: collapse; width: 100%; margin-left: auto; margin-right: auto; height: 37px;">
<tbody>
<tr>
<td style="background-color: #ffffff; width: 5%; text-align: left;line-height: 1.5;vertical-align:middle;"><span style="font-size: 6pt;">回線数</span></td>
<td style="background-color: #ffffff; width: 15%; text-align: left;line-height: 1.5;vertical-align:middle;"><span style="font-size: 6pt;">発生日</span></td>
<td style="background-color: #ffffff; width: 15%; text-align: left;line-height: 1.5;vertical-align:middle;"><span style="font-size: 6pt;">前回警告日</span></td>
<td style="background-color: #ffffff; width: 10%; text-align: left;line-height: 1.5;vertical-align:middle;"><span style="font-size: 6pt;">警告回数</span></td>
</tr>
<tr style="border-top-color: #dddddd; border-top-style: solid; border-top-width: 1px; border-bottom-color: #dddddd; border-bottom-style: solid; border-bottom-width: 1px;">
<td style="background-color: #ffffff; text-align: center; width: 5%; border: 1px solid #9e9b9e;line-height: 1.5;vertical-align:middle;">&nbsp;</td>
<td style="background-color: #d6d6d6; text-align: center; width: 15%; border: 1px solid #9e9b9e;line-height: 1.5;vertical-align:middle;">&nbsp;</td>
<td style="background-color: #ffffff; text-align: center; width: 15%; border: 1px solid #9e9b9e;line-height: 1.5;vertical-align:middle;">&nbsp;</td>
<td style="background-color: #ffffff; text-align: center; width: 10%; border: 1px solid #9e9b9e;line-height: 1.5;vertical-align:middle;">&nbsp;</td>
</tr>
</tbody>
</table> </h3>
</div>
<div class=" column -col4">
<div class=" c-body">
<div class="c-img    js-mouse_overs">
<img src="_src/36331/img20200308180912924897.png" alt="" id="imgsrc36331_1" class=" c-no_adjust">
<img src="_src/36332/img20200308180912924897.png" alt="" id="imgsrc36332_2" class=" js-over_img c-no_adjust">
</div>
</div>
</div>
<div class=" column -col8"></div>
</div>
</div>
<div id="bk24277" class="b-both_diff -left_large -sp-single_column c-sp-space_init is-pc-hide cssskin-tourokusya_itiran" data-bk-id="bk24277">
<div class=" g-column">
<div class=" column -col8">
<h3 class=" c-large_headline">
<table style="border-collapse: collapse; width: 100%; margin-left: auto; margin-right: auto; height: 37px;">
<tbody>
<tr>
<td style="background-color: #ffffff; width: 10%; text-align: left;line-height: 1.5;vertical-align:middle;"><span style="font-size: 6pt;">ID</span></td>
<td style="background-color: #ffffff; width: 15%; text-align: left;line-height: 1.5;vertical-align:middle;"><span style="font-size: 6pt;">名前</span></td>
<td style="background-color: #ffffff; width: 20%; text-align: left;line-height: 1.5;vertical-align:middle;"><span style="font-size: 6pt;">メールアドレス</span></td>
</tr>
<tr style="border-top-color: #dddddd; border-top-style: solid; border-top-width: 1px; border-bottom-color: #dddddd; border-bottom-style: solid; border-bottom-width: 1px;">
<td style="background-color: #d6d6d6; text-align: center; width: 20%; border: 1px solid #9e9b9e;line-height: 1.5;vertical-align:middle;">&nbsp;</td>
<td style="background-color: #d6d6d6; text-align: center; width: 35%; border: 1px solid #9e9b9e;line-height: 1.5;vertical-align:middle;">&nbsp;</td>
<td style="text-align: center; background-color: #d6d6d6; width: 45%; border: 1px solid #9e9b9e;line-height: 1.5;vertical-align:middle;">&nbsp;</td>
</tr>
</tbody>
</table> <br>
<table style="border-collapse: collapse; width: 100%; margin-left: auto; margin-right: auto; height: 37px;">
<tbody>
<tr>
<td style="background-color: #ffffff; width: 5%; text-align: left;line-height: 1.5;vertical-align:middle;"><span style="font-size: 6pt;">回線数</span></td>
<td style="background-color: #ffffff; width: 15%; text-align: left;line-height: 1.5;vertical-align:middle;"><span style="font-size: 6pt;">発生日</span></td>
<td style="background-color: #ffffff; width: 15%; text-align: left;line-height: 1.5;vertical-align:middle;"><span style="font-size: 6pt;">前回警告日</span></td>
<td style="background-color: #ffffff; width: 10%; text-align: left;line-height: 1.5;vertical-align:middle;"><span style="font-size: 6pt;">警告回数</span></td>
</tr>
<tr style="border-top-color: #dddddd; border-top-style: solid; border-top-width: 1px; border-bottom-color: #dddddd; border-bottom-style: solid; border-bottom-width: 1px;">
<td style="background-color: #ffffff; text-align: center; width: 5%; border: 1px solid #9e9b9e;line-height: 1.5;vertical-align:middle;">&nbsp;</td>
<td style="background-color: #d6d6d6; text-align: center; width: 15%; border: 1px solid #9e9b9e;line-height: 1.5;vertical-align:middle;">&nbsp;</td>
<td style="background-color: #ffffff; text-align: center; width: 15%; border: 1px solid #9e9b9e;line-height: 1.5;vertical-align:middle;">&nbsp;</td>
<td style="background-color: #ffffff; text-align: center; width: 10%; border: 1px solid #9e9b9e;line-height: 1.5;vertical-align:middle;">&nbsp;</td>
</tr>
</tbody>
</table> </h3>
</div>
<div class=" column -col4">
<div class=" c-body">
<div class="c-img    js-mouse_overs">
<img src="_src/36334/img20200308180912924897.png" alt="" id="imgsrc36334_1" class=" c-no_adjust">
<img src="_src/36335/img20200308180912924897.png" alt="" id="imgsrc36335_2" class=" js-over_img c-no_adjust">
</div>
</div>
</div>
<div class=" column -col8"></div>
</div>
</div>
<div id="bk24262" class="b-plain c-space_normal c-sp-space_normal cssskin-_block_billboard" data-bk-id="bk24262">
<div class=" column -column1">
<div class=" c-body c-center">
<div class="c-img   ">
<img src="_src/36280/img20200308072756829834.png" alt="" id="imgsrc36280_1" class=" c-no_adjust">
</div>
</div>
</div>
</div>
<div id="bk24263" class="b-plain c-space_normal c-sp-space_normal c-sp-padding_normal cssskin-_block_billboard" data-bk-id="bk24263">
<div class=" column -column1">
<div class=" c-body">
<div class="c-img    js-mouse_overs">
<img src="_src/36282/img20200308060238887447.png" alt="" id="imgsrc36282_1">
<img src="_src/36283/img20200308060238887447.png" alt="" id="imgsrc36283_2" class=" js-over_img">
</div>　　
<div class="c-img    js-mouse_overs">
<img src="_src/36285/img20200308060238885824.png" alt="" id="imgsrc36285_1">
<img src="_src/36286/img20200308060238885824.png" alt="" id="imgsrc36286_2" class=" js-over_img">
</div>
</div>
</div>
</div>
</section>
</div>
</div>
<main>
<div id="a-site_contents" class="a-site_contents  noskin">
<article>
<div class="site_frame">
<div class="g-column">
<div id="a-main" class="a-main column -col12 ">
<section>
<div id="bk24264" class="b-plain cssskin-_block_main" data-bk-id="bk24264">
<div class=" column -column1">
</div>
</div>
</section>
</div>
</div>
</div>
</article>
</div>
</main>
<div id="a-footer" data-float="false" class="a-footer   cssskin-_area_footer">
<footer>
<div class="site_frame">
<div id="bk24267" class="b-plain cssskin-_block_footer" data-bk-id="bk24267">
<div class=" column -column1">
</div>
</div>
</div>
</footer>
</div>
</div>
</div>
<script type="text/javascript">
<!--
var css_list = ['_cssskin/_area_side_a.css','_cssskin/_area_billboard.css','_cssskin/_area_ghost_header.css','_cssskin/_area_main.css','_cssskin/_area_header.css','_cssskin/_area_side_b.css','_cssskin/_area_footer.css','_cssskin/_block_header.css','_cssskin/_block_footer.css','_cssskin/log.css','_cssskin/_block_side_a.css','_cssskin/_block_side_b.css','_cssskin/_block_billboard.css','_cssskin/_block_main.css','_cssskin/tourokusya_itiran.css','_cssskin/Title2.css','_csslinkbtn/btn-import.css'];
//-->
</script>
<script src="_module/lib/lib.js"></script>
<script src="_module/scripts/bind.js" id="script-js"></script>
<!--[if lt IE 9]><script src="_module/lib/html5shiv.min.js"></script><![endif]-->
<!-- custom_tags_start -->
<script type="text/javascript">
</script>
<!-- custom_tags_end -->
</body>
</html>