<!DOCTYPE html>
<html lang="ja-JP">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex,nofollow">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta property="og:title" content="パスワードをお忘れですか">
<meta property="og:type" content="website">
<meta property="og:image" content="http://test1.heros.tokyo/member/bdflashinfo/thumbnail.png">
<meta property="og:url" content="http://test1.heros.tokyo/member/lostpassword.html">
<meta property="og:site_name" content="J-Member">
<meta property="og:description" content="">
<link rel="canonical" href="http://test1.heros.tokyo/member/lostpassword.html">
<title>パスワードをお忘れですか</title>
<link rel="stylesheet" type="text/css" href="_module/styles/bind.css" id="bind-css">
<link rel="stylesheet" type="text/css" href="lostpassword.css?1583320713079c0100" id="page-css">

</head>
<body id="l-1" class="l-1" data-type="responsive" data-page-animation="none">
<div id="page" class="bg-window ">
<div class="bg-document">
<noscript>
<div id="js-off">
<img src="_module/images/noscript.gif" alt="Enable JavaScript in your browser. このウェブサイトはJavaScriptをオンにしてご覧下さい。">
</div>
</noscript>
<div id="a-header" data-float="false" class="a-header   cssskin-_area_header">
<header>
<div class="site_frame">
<section>
<div id="bk24022" class="b-plain c-space_normal c-sp-space_normal c-padding_normal c-sp-padding_normal cssskin-_block_header" data-bk-id="bk24022">
<div class=" column -column1">
<h4 class=" c-small_headline">
<div class="c-img    js-mouse_overs">
<img src="_src/35963/img20200304002244500544.png" alt="" id="imgsrc35963_1" class=" c-no_adjust">
<img src="_src/35964/img20200304002244500544.png" alt="" id="imgsrc35964_2" class=" js-over_img c-no_adjust">
</div></h4>
</div>
</div>
</section>
</div>
</header>
</div>
<div id="a-billboard" class="a-billboard    cssskin-_area_billboard">
<div class="site_frame">
<section>
<div id="bk24023" class="b-plain c-space_normal c-sp-space_normal c-padding_normal c-sp-padding_normal cssskin-Title" data-bk-id="bk24023">
<div class=" column -column1">
<!-- ページタイトル 中央揃えのページタイトルです。 -->
<h1 class=" c-page_title c-center">パスワードをお忘れですか？</h1>
<div class=" c-body c-center">
 パスワードをお忘れの場合には、下記にご登録のユーザー名か、メールアドレスをご記入ください。
<br>ご登録のメールアドレスに、パスワードをお送りいたします。
</div>
</div>
</div>
<div id="bk24031" class="b-plain c-space_normal c-sp-space_normal c-padding_normal c-sp-padding_normal cssskin-waku-white" data-bk-id="bk24031">
<div class=" column -column1">
<h4 class=" c-small_headline">ユーザー名またはメールアドレス</h4>
<p class=" c-body">ユーザー名またはメールアドレス</p>
<h4 class=" c-small_headline">&nbsp;</h4>
</div>
</div>
<div id="bk24029" class="b-plain c-space_normal c-sp-space_normal" data-bk-id="bk24029">
<div class=" column -column1">
<div class=" c-body c-center">
<div class="c-img    js-mouse_overs">
<img src="_src/35969/img20200304080112270231.png" alt="" id="imgsrc35969_1">
<img src="_src/35971/img20200304080112270231.png" alt="" id="imgsrc35971_2" class=" js-over_img">
</div>
</div>
</div>
</div>
<div id="bk24024" class="b-plain cssskin-_block_billboard" data-bk-id="bk24024">
<div class=" column -column1">
</div>
</div>
</section>
</div>
</div>
<main>
<div id="a-site_contents" class="a-site_contents  noskin">
<article>
<div class="site_frame">
<div class="g-column">
<div id="a-main" class="a-main column -col12 ">
<section>
<div id="bk24025" class="b-plain cssskin-_block_main" data-bk-id="bk24025">
<div class=" column -column1">
</div>
</div>
</section>
</div>
</div>
</div>
</article>
</div>
</main>
<div id="a-footer" data-float="false" class="a-footer   cssskin-_area_footer">
<footer>
<div class="site_frame">
<div id="bk24028" class="b-plain cssskin-_block_footer" data-bk-id="bk24028">
<div class=" column -column1">
</div>
</div>
</div>
</footer>
</div>
</div>
</div>
<script type="text/javascript">
<!--
var css_list = ['_cssskin/_area_side_a.css','_cssskin/_area_billboard.css','_cssskin/_area_ghost_header.css','_cssskin/_area_main.css','_cssskin/_area_header.css','_cssskin/_area_side_b.css','_cssskin/_area_footer.css','_cssskin/_block_header.css','_cssskin/_block_footer.css','_cssskin/_block_side_a.css','_cssskin/_block_side_b.css','_cssskin/_block_billboard.css','_cssskin/_block_main.css','_cssskin/waku-white.css','_cssskin/Title.css','_csslinkbtn/btn-import.css'];
//-->
</script>
<script src="_module/lib/lib.js"></script>
<script src="_module/scripts/bind.js" id="script-js"></script>
<!--[if lt IE 9]><script src="_module/lib/html5shiv.min.js"></script><![endif]-->
<!-- custom_tags_start -->
<script type="text/javascript">
</script>
<!-- custom_tags_end -->
</body>
</html>