<!DOCTYPE html>
<html lang="ja-JP">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex,nofollow">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta property="og:title" content="登録者詳細">
<meta property="og:type" content="website">
<meta property="og:image" content="http://test1.heros.tokyo/member/bdflashinfo/thumbnail.png">
<meta property="og:url" content="http://test1.heros.tokyo/member/member_details.html">
<meta property="og:site_name" content="J-Member">
<meta property="og:description" content="">
<link rel="canonical" href="http://test1.heros.tokyo/member/member_details.html">
<title>登録者詳細</title>
<link rel="stylesheet" type="text/css" href="_module/styles/bind.css" id="bind-css">
<link rel="stylesheet" type="text/css" href="member_details.css?1583678430260c0100" id="page-css">

</head>
<body id="l-1" class="l-1" data-type="responsive" data-page-animation="none">
<div id="page" class="bg-window ">
<div class="bg-document">
<noscript>
<div id="js-off">
<img src="_module/images/noscript.gif" alt="Enable JavaScript in your browser. このウェブサイトはJavaScriptをオンにしてご覧下さい。">
</div>
</noscript>
<div id="a-header" data-float="false" class="a-header   cssskin-_area_header">
<header>
<div class="site_frame">
<section>
<div id="bk24216" class="b-plain cssskin-_block_header" data-bk-id="bk24216">
<div class=" column -column1">
</div>
</div>
</section>
</div>
</header>
</div>
<div id="a-billboard" class="a-billboard    cssskin-_area_billboard">
<div class="site_frame">
<section>
<div id="bk24217" class="b-plain c-space_normal c-sp-space_normal c-padding_normal c-sp-padding_normal cssskin-Title2" data-bk-id="bk24217">
<div class=" column -column1">
<!-- 中央揃えのページタイトルです。 -->
<h1 class=" c-page_title c-left">登録者詳細</h1>
<p class=" c-body">登録者の詳細と、管理者は子アカウント登録者の新規登録、編集、削除ができます。</p>
</div>
</div>
<div id="bk24219" class="b-plain c-space_narrow c-sp-space_init is-sp-hide cssskin-tourokusya_itiran" data-bk-id="bk24219">
<div class=" column -column1">
<h3 class=" c-large_headline">
<table style="border-collapse: collapse; width: 100%; margin-left: auto; margin-right: auto; height: 37px;">
<tbody>
<tr>
<td style="background-color: #ffffff; width: 10%; text-align: left;line-height: 1.5;vertical-align:middle;"><span style="font-size: 6pt;">I D</span></td>
<td style="background-color: #ffffff; width: 15%; text-align: left;line-height: 1.5;vertical-align:middle;"><span style="font-size: 6pt;">名前</span></td>
<td style="background-color: #ffffff; width: 20%; text-align: left;line-height: 1.5;vertical-align:middle;"><span style="font-size: 6pt;">メールアドレス</span></td>
<td style="background-color: #ffffff; width: 5%; text-align: left;line-height: 1.5;vertical-align:middle;"><span style="font-size: 6pt;">回線数</span></td>
<td style="background-color: #ffffff; width: 5%; text-align: left;line-height: 1.5;vertical-align:middle;"><span style="font-size: 6pt;">状態</span></td>
<td style="background-color: #ffffff; width: 10%; text-align: left;line-height: 1.5;vertical-align:middle;"><span style="font-size: 6pt;">契約終了日</span></td>
<td style="background-color: #ffffff; width: 15%; text-align: left;line-height: 1.5;vertical-align:middle;"><span style="font-size: 6pt;">グループ</span></td>
<td style="background-color: #ffffff; width: 15%; text-align: left;line-height: 1.5;vertical-align:middle;"><span style="font-size: 6pt;">メンバー種別</span></td>
</tr>
<tr style="border-top-color: #dddddd; border-top-style: solid; border-top-width: 1px; border-bottom-color: #dddddd; border-bottom-style: solid; border-bottom-width: 1px;">
<td style="background-color: #d6d6d6; text-align: center; width: 10%; border: 1px solid #9e9b9e;line-height: 1.5;vertical-align:middle;">&nbsp;</td>
<td style="background-color: #d6d6d6; text-align: center; width: 20%; border: 1px solid #9e9b9e;line-height: 1.5;vertical-align:middle;">&nbsp;</td>
<td style="text-align: center; background-color: #d6d6d6; width: 20%; border: 1px solid #9e9b9e;line-height: 1.5;vertical-align:middle;">&nbsp;</td>
<td style="background-color: #ffffff; text-align: center; width: 5%; border: 1px solid #9e9b9e;line-height: 1.5;vertical-align:middle;">&nbsp;</td>
<td style="background-color: #ffffff; text-align: center; width: 5%; border: 1px solid #9e9b9e;line-height: 1.5;vertical-align:middle;">&nbsp;</td>
<td style="background-color: #d6d6d6; text-align: center; width: 10%; border: 1px solid #9e9b9e;line-height: 1.5;vertical-align:middle;">&nbsp;</td>
<td style="background-color: #ffffff; text-align: center; width: 15%; border: 1px solid #9e9b9e;line-height: 1.5;vertical-align:middle;">&nbsp;</td>
<td style="background-color: #ffffff; text-align: center; width: 15%; border: 1px solid #9e9b9e;line-height: 1.5;vertical-align:middle;">&nbsp;</td>
</tr>
</tbody>
</table> </h3>
</div>
</div>
<div id="bk24231" class="b-plain c-space_normal c-sp-space_normal c-padding_normal c-sp-padding_normal is-sp-hide cssskin-_block_billboard" data-bk-id="bk24231">
<div class=" column -column1">
<div class=" c-body">
<div class="c-img    js-mouse_overs">
<img src="_src/36229/img20200308180912924897.png" alt="" id="imgsrc36229_1" class=" c-no_adjust">
<img src="_src/36231/img20200308180912924897.png" alt="" id="imgsrc36231_2" class=" js-over_img c-no_adjust">
</div>
</div>
</div>
</div>
<div id="bk24220" class="b-both_diff -left_large -sp-single_column c-sp-space_init is-pc-hide cssskin-tourokusya_itiran" data-bk-id="bk24220">
<div class=" g-column">
<div class=" column -col8">
<h3 class=" c-large_headline">
<table style="border-collapse: collapse; width: 100%; margin-left: auto; margin-right: auto; height: 37px;">
<tbody>
<tr>
<td style="background-color: #ffffff; width: 10%; text-align: left;line-height: 1.5;vertical-align:middle;"><span style="font-size: 6pt;">ID</span></td>
<td style="background-color: #ffffff; width: 15%; text-align: left;line-height: 1.5;vertical-align:middle;"><span style="font-size: 6pt;">名前</span></td>
<td style="background-color: #ffffff; width: 20%; text-align: left;line-height: 1.5;vertical-align:middle;"><span style="font-size: 6pt;">メールアドレス</span></td>
</tr>
<tr style="border-top-color: #dddddd; border-top-style: solid; border-top-width: 1px; border-bottom-color: #dddddd; border-bottom-style: solid; border-bottom-width: 1px;">
<td style="background-color: #d6d6d6; text-align: center; width: 20%; border: 1px solid #9e9b9e;line-height: 1.5;vertical-align:middle;">&nbsp;</td>
<td style="background-color: #d6d6d6; text-align: center; width: 35%; border: 1px solid #9e9b9e;line-height: 1.5;vertical-align:middle;">&nbsp;</td>
<td style="text-align: center; background-color: #d6d6d6; width: 45%; border: 1px solid #9e9b9e;line-height: 1.5;vertical-align:middle;">&nbsp;</td>
</tr>
</tbody>
</table> <br>
<table style="border-collapse: collapse; width: 100%; margin-left: auto; margin-right: auto; height: 37px;">
<tbody>
<tr>
<td style="background-color: #ffffff; width: 5%; text-align: left;line-height: 1.5;vertical-align:middle;"><span style="font-size: 6pt;">回線数</span></td>
<td style="background-color: #ffffff; width: 5%; text-align: left;line-height: 1.5;vertical-align:middle;"><span style="font-size: 6pt;">状態</span></td>
<td style="background-color: #ffffff; width: 10%; text-align: left;line-height: 1.5;vertical-align:middle;"><span style="font-size: 6pt;">契約終了日</span></td>
<td style="background-color: #ffffff; width: 15%; text-align: left;line-height: 1.5;vertical-align:middle;"><span style="font-size: 6pt;">グループ</span></td>
<td style="background-color: #ffffff; width: 15%; text-align: left;line-height: 1.5;vertical-align:middle;"><span style="font-size: 6pt;">メンバー種別</span></td>
</tr>
<tr style="border-top-color: #dddddd; border-top-style: solid; border-top-width: 1px; border-bottom-color: #dddddd; border-bottom-style: solid; border-bottom-width: 1px;">
<td style="background-color: #ffffff; text-align: center; width: 5%; border: 1px solid #9e9b9e;line-height: 1.5;vertical-align:middle;">&nbsp;</td>
<td style="background-color: #ffffff; text-align: center; width: 5%; border: 1px solid #9e9b9e;line-height: 1.5;vertical-align:middle;">&nbsp;</td>
<td style="background-color: #d6d6d6; text-align: center; width: 10%; border: 1px solid #9e9b9e;line-height: 1.5;vertical-align:middle;">&nbsp;</td>
<td style="background-color: #ffffff; text-align: center; width: 15%; border: 1px solid #9e9b9e;line-height: 1.5;vertical-align:middle;">&nbsp;</td>
<td style="background-color: #ffffff; text-align: center; width: 15%; border: 1px solid #9e9b9e;line-height: 1.5;vertical-align:middle;">&nbsp;</td>
</tr>
</tbody>
</table> </h3>
</div>
<div class=" column -col4"></div>
</div>
</div>
<div id="bk24232" class="b-plain c-space_normal c-sp-space_normal is-pc-hide cssskin-_block_billboard" data-bk-id="bk24232">
<div class=" column -column1">
<div class=" c-body">
<div class="c-img    js-mouse_overs">
<img src="_src/36232/img20200308180912924897.png" alt="" id="imgsrc36232_1" class=" c-no_adjust">
<img src="_src/36233/img20200308180912924897.png" alt="" id="imgsrc36233_2" class=" js-over_img c-no_adjust">
</div>
</div>
</div>
</div>
<div id="bk24234" class="b-both_diff -right_large -sp-single_column c-space_narrow c-sp-space_init cssskin-Title2" data-bk-id="bk24234">
<div class=" g-column">
<div class=" column -col4">
<h4 class=" c-small_headline c-right">&nbsp;</h4>
</div>
<div class=" column -col8">
<h3 class=" c-large_headline">子アカウント登録者</h3>
</div>
</div>
</div>
<div id="bk24233" class="b-both_diff -right_large -sp-single_column c-space_narrow c-sp-space_init cssskin-tourokusya_syousai" data-bk-id="bk24233">
<div class=" g-column">
<div class=" column -col4">
<h4 class=" c-small_headline c-right">
<div class="c-img    js-mouse_overs">
<img src="_src/36235/img20200308072756813275.png" alt="" id="imgsrc36235_1">
<img src="_src/36237/img20200308072756813275.png" alt="" id="imgsrc36237_2" class=" js-over_img">
</div><br>
<div class="c-img    js-mouse_overs">
<img src="_src/36337/img20200308225404856944.png" alt="" id="imgsrc36337_1">
<img src="_src/36339/img20200308225404856944.png" alt="" id="imgsrc36339_2" class=" js-over_img">
</div></h4>
</div>
<div class=" column -col8">
<h3 class=" c-large_headline">
<table style="border-collapse: collapse; width: 100%; margin-left: auto; margin-right: auto; height: 37px;">
<tbody>
<tr style="background-color: #ffffff;">
<td style="background-color: #ffffff; width: 4%; text-align: left;line-height: 1.5;vertical-align:middle;"><span style="font-size: 6pt;">選択</span></td>
<td style="background-color: #ffffff; width: 10%; text-align: left;line-height: 1.5;vertical-align:middle;"><span style="font-size: 6pt;">I D</span></td>
<td style="background-color: #ffffff; width: 15%; text-align: left;line-height: 1.5;vertical-align:middle;"><span style="font-size: 6pt;">名前</span></td>
<td style="background-color: #ffffff; width: 20%; text-align: left;line-height: 1.5;vertical-align:middle;"><span style="font-size: 6pt;">メールアドレス</span></td>
<td style="background-color: #ffffff; width: 15%; text-align: left;line-height: 1.5;vertical-align:middle;"><span style="font-size: 6pt;">メンバー種別</span></td>
</tr>
<tr style="background-color: #fafafa;">
<td style="background-color: #ffffff; text-align: center; width: 4%; border-image: initial;line-height: 1.5;vertical-align:middle;"><span style="font-size: 12pt;">□</span></td>
<td style="background-color: #d6d6d6; text-align: center; width: 10%; border: 1px solid #9e9b9e;line-height: 1.5;vertical-align:middle;">&nbsp;</td>
<td style="background-color: #d6d6d6; text-align: center; width: 20%; border: 1px solid #9e9b9e;line-height: 1.5;vertical-align:middle;">&nbsp;</td>
<td style="text-align: center; background-color: #d6d6d6; width: 20%; border: 1px solid #9e9b9e;line-height: 1.5;vertical-align:middle;">&nbsp;</td>
<td style="background-color: #ffffff; text-align: center; width: 15%; border: 1px solid #9e9b9e;line-height: 1.5;vertical-align:middle;">&nbsp;</td>
</tr>
<tr style="background-color: #fafafa;">
<td style="background-color: #ffffff; text-align: center; width: 4%; border-image: initial;line-height: 1.5;vertical-align:middle;"><span style="font-size: 12pt;">□</span></td>
<td style="background-color: #d6d6d6; text-align: center; width: 10%; border: 1px solid #9e9b9e;line-height: 1.5;vertical-align:middle;">&nbsp;</td>
<td style="background-color: #d6d6d6; text-align: center; width: 20%; border: 1px solid #9e9b9e;line-height: 1.5;vertical-align:middle;">&nbsp;</td>
<td style="text-align: center; background-color: #d6d6d6; width: 20%; border: 1px solid #9e9b9e;line-height: 1.5;vertical-align:middle;">&nbsp;</td>
<td style="background-color: #ffffff; text-align: center; width: 15%; border: 1px solid #9e9b9e;line-height: 1.5;vertical-align:middle;">&nbsp;</td>
</tr>
<tr style="background-color: #fafafa;">
<td style="background-color: #ffffff; text-align: center; width: 4%; border-image: initial;line-height: 1.5;vertical-align:middle;"><span style="font-size: 12pt;">□</span></td>
<td style="background-color: #d6d6d6; text-align: center; width: 10%; border: 1px solid #9e9b9e;line-height: 1.5;vertical-align:middle;">&nbsp;</td>
<td style="background-color: #d6d6d6; text-align: center; width: 20%; border: 1px solid #9e9b9e;line-height: 1.5;vertical-align:middle;">&nbsp;</td>
<td style="text-align: center; background-color: #d6d6d6; width: 20%; border: 1px solid #9e9b9e;line-height: 1.5;vertical-align:middle;">&nbsp;</td>
<td style="background-color: #ffffff; text-align: center; width: 15%; border: 1px solid #9e9b9e;line-height: 1.5;vertical-align:middle;">&nbsp;</td>
</tr>
<tr style="background-color: #fafafa;">
<td style="background-color: #ffffff; text-align: center; width: 4%; border-image: initial;line-height: 1.5;vertical-align:middle;"><span style="font-size: 12pt;">□</span></td>
<td style="background-color: #d6d6d6; text-align: center; width: 10%; border: 1px solid #9e9b9e;line-height: 1.5;vertical-align:middle;">&nbsp;</td>
<td style="background-color: #d6d6d6; text-align: center; width: 20%; border: 1px solid #9e9b9e;line-height: 1.5;vertical-align:middle;">&nbsp;</td>
<td style="text-align: center; background-color: #d6d6d6; width: 20%; border: 1px solid #9e9b9e;line-height: 1.5;vertical-align:middle;">&nbsp;</td>
<td style="background-color: #ffffff; text-align: center; width: 15%; border: 1px solid #9e9b9e;line-height: 1.5;vertical-align:middle;">&nbsp;</td>
</tr>
<tr style="background-color: #fafafa;">
<td style="background-color: #ffffff; text-align: center; width: 4%; border-image: initial;line-height: 1.5;vertical-align:middle;"><span style="font-size: 12pt;">□</span></td>
<td style="background-color: #d6d6d6; text-align: center; width: 10%; border: 1px solid #9e9b9e;line-height: 1.5;vertical-align:middle;">&nbsp;</td>
<td style="background-color: #d6d6d6; text-align: center; width: 20%; border: 1px solid #9e9b9e;line-height: 1.5;vertical-align:middle;">&nbsp;</td>
<td style="text-align: center; background-color: #d6d6d6; width: 20%; border: 1px solid #9e9b9e;line-height: 1.5;vertical-align:middle;">&nbsp;</td>
<td style="background-color: #ffffff; text-align: center; width: 15%; border: 1px solid #9e9b9e;line-height: 1.5;vertical-align:middle;">&nbsp;</td>
</tr>
</tbody>
</table> </h3>
</div>
</div>
</div>
<div id="bk24225" class="b-plain c-space_normal c-sp-space_normal cssskin-_block_billboard" data-bk-id="bk24225">
<div class=" column -column1">
<div class=" c-body c-center">
<div class="c-img   ">
<img src="_src/36218/img20200308072756829834.png" alt="" id="imgsrc36218_1" class=" c-no_adjust">
</div>
</div>
</div>
</div>
<div id="bk24235" class="b-plain c-space_normal c-sp-space_normal cssskin-My_Page" data-bk-id="bk24235">
<div class=" column -column1">
<p class=" c-body"><span class=" d-larger_font">登録情報</span></p>
</div>
</div>
<div id="bk24278" class="b-both_diff -right_large -sp-single_column c-sp-space_init cssskin-waku-Blue_and_howhite" data-bk-id="bk24278">
<div class=" g-column">
<div class=" column -col4">
<p class=" c-body"><span>〒郵便番号<span style="color:#ff0000;" class=" d-smallest_font">※</span></span></p>
</div>
<div class=" column -col8">
<div class=" c-body">
<div class="c-img   ">
<img src="_src/36340/img20200304140238293655.png" alt="" id="imgsrc36340_1">
</div>
<br>&nbsp;
</div>
</div>
</div>
</div>
<div id="bk24279" class="b-both_diff -right_large -sp-single_column c-sp-space_init cssskin-waku-Blue_and_howhite" data-bk-id="bk24279">
<div class=" g-column">
<div class=" column -col4">
<p class=" c-body"><span>都道府県<span style="color:#ff0000;" class=" d-smallest_font">※</span></span></p>
</div>
<div class=" column -col8">
<div class=" c-body">
<div class="c-img    js-mouse_overs">
<img src="_src/36342/img20200304141540843953.png" alt="" id="imgsrc36342_1">
<img src="_src/36343/img20200304141540843953.png" alt="" id="imgsrc36343_2" class=" js-over_img">
</div>
</div>
</div>
</div>
</div>
<div id="bk24280" class="b-both_diff -right_large -sp-single_column c-sp-space_init cssskin-waku-Blue_and_howhite" data-bk-id="bk24280">
<div class=" g-column">
<div class=" column -col4">
<p class=" c-body"><span>市区町村<span style="color:#ff0000;" class=" d-smallest_font">※</span></span></p>
</div>
<div class=" column -col8">
<p class=" c-body">市区町村<br>&nbsp;</p>
</div>
</div>
</div>
<div id="bk24281" class="b-both_diff -right_large -sp-single_column c-sp-space_init cssskin-waku-Blue_and_howhite" data-bk-id="bk24281">
<div class=" g-column">
<div class=" column -col4">
<p class=" c-body"><span>番地以降<span style="color:#ff0000;" class=" d-smallest_font">※</span></span></p>
</div>
<div class=" column -col8">
<p class=" c-body">番地以降<br>&nbsp;</p>
</div>
</div>
</div>
<div id="bk24282" class="b-both_diff -right_large -sp-single_column c-sp-space_init cssskin-waku-Blue_and_howhite" data-bk-id="bk24282">
<div class=" g-column">
<div class=" column -col4">
<p class=" c-body">建物名</p>
</div>
<div class=" column -col8">
<p class=" c-body">建物名<br>&nbsp;</p>
</div>
</div>
</div>
<div id="bk24283" class="b-both_diff -right_large -sp-single_column c-sp-space_init cssskin-waku-Blue_and_howhite" data-bk-id="bk24283">
<div class=" g-column">
<div class=" column -col4">
<p class=" c-body">部屋番号</p>
</div>
<div class=" column -col8">
<p class=" c-body">部屋番号<br>&nbsp;</p>
</div>
</div>
</div>
<div id="bk24284" class="b-both_diff -right_large -sp-single_column c-sp-space_init cssskin-waku-Blue_and_howhite" data-bk-id="bk24284">
<div class=" g-column">
<div class=" column -col4">
<p class=" c-body"><span>会社名または屋号<span style="color:#ff0000;" class=" d-smallest_font">※</span></span></p>
</div>
<div class=" column -col8">
<p class=" c-body">会社名または屋号<br>&nbsp;</p>
</div>
</div>
</div>
<div id="bk24285" class="b-both_diff -right_large -sp-single_column c-sp-space_init cssskin-waku-Blue_and_howhite" data-bk-id="bk24285">
<div class=" g-column">
<div class=" column -col4">
<p class=" c-body"><span>氏名<span style="color:#ff0000;" class=" d-smallest_font">※</span></span></p>
</div>
<div class=" column -col8">
<p class=" c-body">氏名<br>&nbsp;</p>
</div>
</div>
</div>
<div id="bk24286" class="b-both_diff -right_large -sp-single_column c-sp-space_init cssskin-waku-Blue_and_howhite" data-bk-id="bk24286">
<div class=" g-column">
<div class=" column -col4">
<p class=" c-body"><span>フリガナ(氏名)<span style="color:#ff0000;" class=" d-smallest_font">※</span></span></p>
</div>
<div class=" column -col8">
<p class=" c-body">フリガナ(氏名)<br>&nbsp;</p>
</div>
</div>
</div>
<div id="bk24287" class="b-both_diff -right_large -sp-single_column c-sp-space_init cssskin-waku-Blue_and_howhite" data-bk-id="bk24287">
<div class=" g-column">
<div class=" column -col4">
<p class=" c-body"><span>電話番号<span style="color:#ff0000;" class=" d-smallest_font">※</span></span></p>
</div>
<div class=" column -col8">
<p class=" c-body">電話番号<br>&nbsp;</p>
</div>
</div>
</div>
<div id="bk24288" class="b-both_diff -right_large -sp-single_column c-sp-space_init cssskin-waku-Blue_and_howhite" data-bk-id="bk24288">
<div class=" g-column">
<div class=" column -col4">
<p class=" c-body"><span>生年月日<span style="color:#ff0000;" class=" d-smallest_font">※</span></span></p>
</div>
<div class=" column -col8">
<div class=" c-body">
<div class="c-img   ">
<img src="_src/36345/img20200304142428910890.png" alt="" id="imgsrc36345_1">
</div>&nbsp;
</div>
</div>
</div>
</div>
<div id="bk24289" class="b-both_diff -right_large c-sp-space_init cssskin-waku-Blue_and_howhite" data-bk-id="bk24289">
<div class=" g-column">
<div class=" column -col4">
<p class=" c-body">年齢<span><span style="color:#ff0000;" class=" d-smallest_font">※</span></span></p>
</div>
<div class=" column -col8">
<div class=" c-body">
<div class="c-img   ">
<img src="_src/36347/img20200304142702436012.png" alt="" id="imgsrc36347_1">
</div>
</div>
</div>
</div>
</div>
<div id="bk24290" class="b-both_diff -right_large c-sp-space_init cssskin-waku-Blue_and_howhite" data-bk-id="bk24290">
<div class=" g-column">
<div class=" column -col4">
<p class=" c-body">性別<span><span style="color:#ff0000;" class=" d-smallest_font">※</span></span></p>
</div>
<div class=" column -col8">
<p class=" c-body">○男　　　　　○女<br>&nbsp;</p>
</div>
</div>
</div>
<div id="bk24291" class="b-both_diff -right_large c-sp-space_init cssskin-waku-Blue_and_howhite" data-bk-id="bk24291">
<div class=" g-column">
<div class=" column -col4">
<p class=" c-body">eメールアドレス<span><span style="color:#ff0000;" class=" d-smallest_font">※</span></span></p>
</div>
<div class=" column -col8">
<p class=" c-body">eメールアドレス<br>&nbsp;</p>
</div>
</div>
</div>
<div id="bk24250" class="b-both_diff -right_large c-sp-space_init cssskin-waku-Blue_and_howhite" data-bk-id="bk24250">
<div class=" g-column">
<div class=" column -col4">
<p class=" c-body">パスワード</p>
</div>
<div class=" column -col8">
<p class=" c-body">・・・・・・・・<br>&nbsp;</p>
</div>
</div>
</div>
<div id="bk24251" class="b-both_diff -right_large c-sp-space_init cssskin-waku-Blue_and_howhite" data-bk-id="bk24251">
<div class=" g-column">
<div class=" column -col4">
<p class=" c-body">プロフィール写真</p>
</div>
<div class=" column -col8">
<p class=" c-body">登録済み<br>&nbsp;</p>
</div>
</div>
</div>
<div id="bk24226" class="b-plain c-space_normal c-sp-space_normal c-sp-padding_normal cssskin-_block_billboard" data-bk-id="bk24226">
<div class=" column -column1">
<div class=" c-body">
<div class="c-img    js-mouse_overs">
<img src="_src/36220/img20200308060238887447.png" alt="" id="imgsrc36220_1">
<img src="_src/36221/img20200308060238887447.png" alt="" id="imgsrc36221_2" class=" js-over_img">
</div>　　
<div class="c-img    js-mouse_overs">
<img src="_src/36223/img20200308060238885824.png" alt="" id="imgsrc36223_1">
<img src="_src/36224/img20200308060238885824.png" alt="" id="imgsrc36224_2" class=" js-over_img">
</div>
</div>
</div>
</div>
<div id="bk24252" class="b-plain c-space_normal c-sp-space_normal c-padding_normal c-sp-padding_normal cssskin-LinQ" data-bk-id="bk24252">
<div class=" column -column1">
<h4 class=" c-small_headline c-center"><a href="#" class=" js-link_scroller">＜ 登録者一覧に戻る</a></h4>
</div>
</div>
</section>
</div>
</div>
<main>
<div id="a-site_contents" class="a-site_contents  noskin">
<article>
<div class="site_frame">
<div class="g-column">
<div id="a-main" class="a-main column -col12 ">
<section>
<div id="bk24227" class="b-plain cssskin-_block_main" data-bk-id="bk24227">
<div class=" column -column1">
</div>
</div>
</section>
</div>
</div>
</div>
</article>
</div>
</main>
<div id="a-footer" data-float="false" class="a-footer   cssskin-_area_footer">
<footer>
<div class="site_frame">
<div id="bk24230" class="b-plain cssskin-_block_footer" data-bk-id="bk24230">
<div class=" column -column1">
</div>
</div>
</div>
</footer>
</div>
</div>
</div>
<script type="text/javascript">
<!--
var css_list = ['_cssskin/_area_side_a.css','_cssskin/_area_billboard.css','_cssskin/_area_ghost_header.css','_cssskin/_area_main.css','_cssskin/_area_header.css','_cssskin/_area_side_b.css','_cssskin/_area_footer.css','_cssskin/_block_header.css','_cssskin/_block_footer.css','_cssskin/tourokusya_syousai.css','_cssskin/_block_main.css','_cssskin/Title2.css','_cssskin/waku-Blue_and_howhite.css','_cssskin/waku-Blue_and_white2.css','_cssskin/_block_side_a.css','_cssskin/_block_side_b.css','_cssskin/_block_billboard.css','_cssskin/tourokusya_itiran.css','_cssskin/LinQ.css','_cssskin/My_Page.css','_csslinkbtn/btn-import.css'];
//-->
</script>
<script src="_module/lib/lib.js"></script>
<script src="_module/scripts/bind.js" id="script-js"></script>
<!--[if lt IE 9]><script src="_module/lib/html5shiv.min.js"></script><![endif]-->
<!-- custom_tags_start -->
<script type="text/javascript">
</script>
<!-- custom_tags_end -->
</body>
</html>