<!DOCTYPE html>
<html lang="ja-JP">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex,nofollow">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta property="og:title" content="My Page">
<meta property="og:type" content="website">
<meta property="og:image" content="http://test1.heros.tokyo/member/bdflashinfo/thumbnail.png">
<meta property="og:url" content="http://test1.heros.tokyo/member/My_Page.html">
<meta property="og:site_name" content="J-Member">
<meta property="og:description" content="">
<link rel="canonical" href="http://test1.heros.tokyo/member/My_Page.html">
<title>My Page</title>
<link rel="stylesheet" type="text/css" href="_module/styles/bind.css" id="bind-css">
<link rel="stylesheet" type="text/css" href="My_Page.css?1583677155253c0100" id="page-css">

</head>
<body id="l-1" class="l-1" data-type="responsive" data-page-animation="none">
<div id="page" class="bg-window ">
<div class="bg-document">
<noscript>
<div id="js-off">
<img src="_module/images/noscript.gif" alt="Enable JavaScript in your browser. このウェブサイトはJavaScriptをオンにしてご覧下さい。">
</div>
</noscript>
<div id="a-header" data-float="false" class="a-header   cssskin-_area_header">
<header>
<div class="site_frame">
<section>
<div id="bk24095" class="b-plain c-space_normal c-sp-space_normal c-padding_normal c-sp-padding_normal cssskin-_block_header" data-bk-id="bk24095">
<div class=" column -column1">
<h4 class=" c-small_headline">
<div class="c-img    js-mouse_overs">
<img src="_src/36019/img20200304002244500544.png" alt="" id="imgsrc36019_1" class=" c-no_adjust">
<img src="_src/36020/img20200304002244500544.png" alt="" id="imgsrc36020_2" class=" js-over_img c-no_adjust">
</div></h4>
</div>
</div>
</section>
</div>
</header>
</div>
<div id="a-billboard" class="a-billboard    cssskin-_area_billboard">
<div class="site_frame">
<section>
<div id="bk24096" class="b-plain c-space_normal c-sp-space_normal c-padding_normal c-sp-padding_normal cssskin-Title" data-bk-id="bk24096">
<div class=" column -column1">
<!-- 中央揃えのページタイトルです。 -->
<h1 class=" c-page_title c-center">My Page</h1>
</div>
</div>
<div id="bk24117" class="b-plain c-space_normal c-sp-space_normal c-padding_normal c-sp-padding_normal cssskin-My_Page" data-bk-id="bk24117">
<div class=" g-column -col4 -sp-col1">
<div class=" column -column1">
<div class=" c-body c-center">
<div class="c-img   ">
<img src="_src/36031/img20200304164121629549.png" alt="" id="imgsrc36031_1">
</div>
</div>
<div class=" c-body c-center">
<div class="c-img    js-mouse_overs">
<img src="_src/36033/img20200304164612546866.png" alt="" id="imgsrc36033_1" class=" c-no_adjust">
<img src="_src/36035/img20200304164612546866.png" alt="" id="imgsrc36035_2" class=" js-over_img c-no_adjust">
</div>
</div>
</div>
<div class=" column -column2">
<h3 class=" c-large_headline">○○さん</h3>
<div class=" c-body">
 konafeelings@yahoo.co.jp
<br>
<div class="c-img    js-mouse_overs">
<img src="_src/36036/img20200304164604590756.png" alt="" id="imgsrc36036_1" class=" c-no_adjust">
<img src="_src/36038/img20200304164604590756.png" alt="" id="imgsrc36038_2" class=" js-over_img c-no_adjust">
</div>
</div>
</div>
<div class=" column -column3">
<div class=" c-body">
<div class="c-img    js-mouse_overs">
<img src="_src/36039/img20200304164612528909.png" alt="" id="imgsrc36039_1" class=" c-no_adjust">
<img src="_src/36041/img20200304164612528909.png" alt="" id="imgsrc36041_2" class=" js-over_img c-no_adjust">
</div>
</div>
</div>
</div>
</div>
<div id="bk24118" class="b-plain c-space_normal c-sp-space_normal cssskin-My_Page" data-bk-id="bk24118">
<div class=" column -column1">
<p class=" c-body"><span class=" d-larger_font">契約情報</span></p>
</div>
</div>
<div id="bk24119" class="b-plain c-sp-space_normal cssskin-keiyakujyouhou" data-bk-id="bk24119">
<div class=" g-column -col4 -sp-col1">
<div class=" column -column1">
<p class=" c-body">契約・更新日</p>
</div>
<div class=" column -column2">
<p class=" c-body">回線数</p>
</div>
<div class=" column -column3">
<p class=" c-body">契約期間</p>
</div>
<div class=" column -column4 -column-lasts">
<p class=" c-body">契約終了日&nbsp;　　</p>
</div>
</div>
</div>
<div id="bk24120" class="b-plain c-sp-space_normal c-sp-padding_normal cssskin-keiyakujyouhou2" data-bk-id="bk24120">
<div class=" g-column -col4 -sp-col1">
<div class=" column -column1">
<p class=" c-body">2019.10.10</p>
</div>
<div class=" column -column2">
<p class=" c-body">3</p>
</div>
<div class=" column -column3">
<p class=" c-body">1Year</p>
</div>
<div class=" column -column4 -column-lasts">
<p class=" c-body">2020.10.9</p>
</div>
</div>
</div>
<div id="bk24121" class="b-plain c-space_normal c-sp-space_normal cssskin-_block_billboard" data-bk-id="bk24121">
<div class=" column -column1">
<p class=" c-body">&nbsp;&nbsp;</p>
</div>
</div>
<div id="bk24122" class="b-plain c-space_normal c-sp-space_normal cssskin-My_Page" data-bk-id="bk24122">
<div class=" column -column1">
<p class=" c-body"><span class=" d-larger_font">登録情報</span></p>
</div>
</div>
<div id="bk24097" class="b-both_diff -right_large -sp-single_column c-sp-space_init cssskin-waku-Blue_and_white2" data-bk-id="bk24097">
<div class=" g-column">
<div class=" column -col4">
<p class=" c-body"><span>〒郵便番号</span></p>
</div>
<div class=" column -col8">
<div class=" c-body">
<div class="c-img   ">
<img src="_src/36022/img20200304140238293655.png" alt="" id="imgsrc36022_1">
</div>
<br>&nbsp;
</div>
</div>
</div>
</div>
<div id="bk24098" class="b-both_diff -right_large -sp-single_column c-sp-space_init cssskin-waku-Blue_and_howhite" data-bk-id="bk24098">
<div class=" g-column">
<div class=" column -col4">
<p class=" c-body"><span>都道府県</span></p>
</div>
<div class=" column -col8">
<p class=" c-body">東京都</p>
</div>
</div>
</div>
<div id="bk24099" class="b-both_diff -right_large -sp-single_column c-sp-space_init cssskin-waku-Blue_and_howhite" data-bk-id="bk24099">
<div class=" g-column">
<div class=" column -col4">
<p class=" c-body"><span>市区町村</span></p>
</div>
<div class=" column -col8">
<p class=" c-body">渋谷区<br>&nbsp;</p>
</div>
</div>
</div>
<div id="bk24100" class="b-both_diff -right_large -sp-single_column c-sp-space_init cssskin-waku-Blue_and_howhite" data-bk-id="bk24100">
<div class=" g-column">
<div class=" column -col4">
<p class=" c-body"><span>番地以降</span></p>
</div>
<div class=" column -col8">
<p class=" c-body">2丁目2番<br>&nbsp;</p>
</div>
</div>
</div>
<div id="bk24101" class="b-both_diff -right_large -sp-single_column c-sp-space_init cssskin-waku-Blue_and_howhite" data-bk-id="bk24101">
<div class=" g-column">
<div class=" column -col4">
<p class=" c-body">建物名</p>
</div>
<div class=" column -col8">
<p class=" c-body">ロイヤルパーク神宮前<br>&nbsp;</p>
</div>
</div>
</div>
<div id="bk24102" class="b-both_diff -right_large -sp-single_column c-sp-space_init cssskin-waku-Blue_and_howhite" data-bk-id="bk24102">
<div class=" g-column">
<div class=" column -col4">
<p class=" c-body">部屋番号</p>
</div>
<div class=" column -col8">
<p class=" c-body">303号室<br>&nbsp;</p>
</div>
</div>
</div>
<div id="bk24103" class="b-both_diff -right_large -sp-single_column c-sp-space_init cssskin-waku-Blue_and_howhite" data-bk-id="bk24103">
<div class=" g-column">
<div class=" column -col4">
<p class=" c-body"><span>会社名または屋号</span></p>
</div>
<div class=" column -col8">
<p class=" c-body">株式会社ヒーローズ<br>&nbsp;</p>
</div>
</div>
</div>
<div id="bk24104" class="b-both_diff -right_large -sp-single_column c-sp-space_init cssskin-waku-Blue_and_howhite" data-bk-id="bk24104">
<div class=" g-column">
<div class=" column -col4">
<p class=" c-body"><span>氏名</span></p>
</div>
<div class=" column -col8">
<p class=" c-body">山本　博士<br>&nbsp;</p>
</div>
</div>
</div>
<div id="bk24105" class="b-both_diff -right_large -sp-single_column c-sp-space_init cssskin-waku-Blue_and_howhite" data-bk-id="bk24105">
<div class=" g-column">
<div class=" column -col4">
<p class=" c-body"><span>フリガナ(氏名)</span></p>
</div>
<div class=" column -col8">
<p class=" c-body">ヤマモト　ヒロシ<br>&nbsp;</p>
</div>
</div>
</div>
<div id="bk24106" class="b-both_diff -right_large -sp-single_column c-sp-space_init cssskin-waku-Blue_and_howhite" data-bk-id="bk24106">
<div class=" g-column">
<div class=" column -col4">
<p class=" c-body"><span>電話番号</span></p>
</div>
<div class=" column -col8">
<p class=" c-body">00-0000-0000<br>&nbsp;</p>
</div>
</div>
</div>
<div id="bk24107" class="b-both_diff -right_large -sp-single_column c-sp-space_init cssskin-waku-Blue_and_howhite" data-bk-id="bk24107">
<div class=" g-column">
<div class=" column -col4">
<p class=" c-body"><span>生年月日</span></p>
</div>
<div class=" column -col8">
<div class=" c-body">
<div class="c-img   ">
<img src="_src/36024/img20200304142428910890.png" alt="" id="imgsrc36024_1">
</div>&nbsp;
</div>
</div>
</div>
</div>
<div id="bk24108" class="b-both_diff -right_large c-sp-space_init cssskin-waku-Blue_and_howhite" data-bk-id="bk24108">
<div class=" g-column">
<div class=" column -col4">
<p class=" c-body">年齢</p>
</div>
<div class=" column -col8">
<div class=" c-body">
<div class="c-img   ">
<img src="_src/36026/img20200304142702436012.png" alt="" id="imgsrc36026_1">
</div>
</div>
</div>
</div>
</div>
<div id="bk24109" class="b-both_diff -right_large c-sp-space_init cssskin-waku-Blue_and_howhite" data-bk-id="bk24109">
<div class=" g-column">
<div class=" column -col4">
<p class=" c-body">性別</p>
</div>
<div class=" column -col8">
<p class=" c-body">●男<br>&nbsp;</p>
</div>
</div>
</div>
<div id="bk24110" class="b-both_diff -right_large c-sp-space_init cssskin-waku-Blue_and_howhite" data-bk-id="bk24110">
<div class=" g-column">
<div class=" column -col4">
<p class=" c-body">eメールアドレス</p>
</div>
<div class=" column -col8">
<p class=" c-body">konafeelings@yahoo.co.jp<br>&nbsp;</p>
</div>
</div>
</div>
<div id="bk24111" class="b-both_diff -right_large c-sp-space_init cssskin-waku-Blue_and_howhite" data-bk-id="bk24111">
<div class=" g-column">
<div class=" column -col4">
<p class=" c-body">プロフィール写真</p>
</div>
<div class=" column -col8">
<p class=" c-body">登録済み<br>&nbsp;</p>
</div>
</div>
</div>
<div id="bk24112" class="b-plain c-space_normal c-sp-space_normal cssskin-_block_billboard" data-bk-id="bk24112">
<div class=" column -column1">
<div class=" c-body c-center">
<div class="c-img    js-mouse_overs">
<img src="_src/36028/img20200304154159857893.png" alt="" id="imgsrc36028_1" class=" c-no_adjust">
<img src="_src/36029/img20200304154159857893.png" alt="" id="imgsrc36029_2" class=" js-over_img c-no_adjust">
</div>
</div>
<div class=" c-body c-center">
<a href="#" class=" js-link_scroller">＜ 退会する</a>
</div>
</div>
</div>
</section>
</div>
</div>
<main>
<div id="a-site_contents" class="a-site_contents  noskin">
<article>
<div class="site_frame">
<div class="g-column">
<div id="a-main" class="a-main column -col12 ">
<section>
<div id="bk24113" class="b-plain cssskin-_block_main" data-bk-id="bk24113">
<div class=" column -column1">
</div>
</div>
</section>
</div>
</div>
</div>
</article>
</div>
</main>
<div id="a-footer" data-float="false" class="a-footer   cssskin-_area_footer">
<footer>
<div class="site_frame">
<div id="bk24116" class="b-plain cssskin-_block_footer" data-bk-id="bk24116">
<div class=" column -column1">
</div>
</div>
</div>
</footer>
</div>
</div>
</div>
<script type="text/javascript">
<!--
var css_list = ['_cssskin/_area_side_a.css','_cssskin/_area_billboard.css','_cssskin/_area_ghost_header.css','_cssskin/_area_main.css','_cssskin/_area_header.css','_cssskin/_area_side_b.css','_cssskin/_area_footer.css','_cssskin/_block_header.css','_cssskin/_block_footer.css','_cssskin/keiyakujyouhou.css','_cssskin/waku-Blue_and_white2.css','_cssskin/keiyakujyouhou2.css','_cssskin/_block_side_a.css','_cssskin/_block_side_b.css','_cssskin/_block_billboard.css','_cssskin/_block_main.css','_cssskin/waku-Blue_and_howhite.css','_cssskin/Title.css','_cssskin/My_Page.css','_csslinkbtn/btn-import.css'];
//-->
</script>
<script src="_module/lib/lib.js"></script>
<script src="_module/scripts/bind.js" id="script-js"></script>
<!--[if lt IE 9]><script src="_module/lib/html5shiv.min.js"></script><![endif]-->
<!-- custom_tags_start -->
<script type="text/javascript">
</script>
<!-- custom_tags_end -->
</body>
</html>