<!DOCTYPE html>
<html lang="ja-JP">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex,nofollow">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta property="og:title" content="ログイン時間">
<meta property="og:type" content="website">
<meta property="og:image" content="http://test1.heros.tokyo/member/bdflashinfo/thumbnail.png">
<meta property="og:url" content="http://test1.heros.tokyo/member/rogin_time.html">
<meta property="og:site_name" content="J-Member">
<meta property="og:description" content="">
<link rel="canonical" href="http://test1.heros.tokyo/member/rogin_time.html">
<title>ログイン時間</title>
<link rel="stylesheet" type="text/css" href="_module/styles/bind.css" id="bind-css">
<link rel="stylesheet" type="text/css" href="rogin_time.css?1583677156820c0100" id="page-css">

</head>
<body id="l-1" class="l-1" data-type="responsive" data-page-animation="none">
<div id="page" class="bg-window ">
<div class="bg-document">
<noscript>
<div id="js-off">
<img src="_module/images/noscript.gif" alt="Enable JavaScript in your browser. このウェブサイトはJavaScriptをオンにしてご覧下さい。">
</div>
</noscript>
<div id="a-header" data-float="false" class="a-header   cssskin-_area_header">
<header>
<div class="site_frame">
<section>
<div id="bk24196" class="b-plain cssskin-_block_header" data-bk-id="bk24196">
<div class=" column -column1">
</div>
</div>
</section>
</div>
</header>
</div>
<div id="a-billboard" class="a-billboard    cssskin-_area_billboard">
<div class="site_frame">
<section>
<div id="bk24171" class="b-plain c-space_normal c-sp-space_normal c-padding_normal c-sp-padding_normal cssskin-Title2" data-bk-id="bk24171">
<div class=" column -column1">
<!-- 中央揃えのページタイトルです。 -->
<h1 class=" c-page_title c-left">ログイン制限時間設定</h1>
<p class=" c-body">ログインの継続可能時間を設定してください。</p>
</div>
</div>
<div id="bk24194" class="b-plain c-sp-space_init cssskin-kanri1" data-bk-id="bk24194">
<div class=" column -column1">
<div class=" c-body">
<div class="c-img   ">
<img src="_src/36096/img20200307210034297401.png" alt="" id="imgsrc36096_1">
</div>分
</div>
<h4 class=" c-small_headline">　デフォルトに戻す</h4>
</div>
</div>
<div id="bk24197" class="b-plain c-space_normal c-sp-space_normal c-sp-padding_normal cssskin-_block_billboard" data-bk-id="bk24197">
<div class=" column -column1">
<div class=" c-body">
<div class="c-img    js-mouse_overs">
<img src="_src/36098/img20200308060238887447.png" alt="" id="imgsrc36098_1">
<img src="_src/36102/img20200308060238887447.png" alt="" id="imgsrc36102_2" class=" js-over_img">
</div>　　
<div class="c-img    js-mouse_overs">
<img src="_src/36100/img20200308060238885824.png" alt="" id="imgsrc36100_1">
<img src="_src/36103/img20200308060238885824.png" alt="" id="imgsrc36103_2" class=" js-over_img">
</div>
</div>
</div>
</div>
</section>
</div>
</div>
<main>
<div id="a-site_contents" class="a-site_contents  noskin">
<article>
<div class="site_frame">
<div class="g-column">
<div id="a-main" class="a-main column -col12 ">
<section>
<div id="bk24195" class="b-plain cssskin-_block_main" data-bk-id="bk24195">
<div class=" column -column1">
</div>
</div>
</section>
</div>
</div>
</div>
</article>
</div>
</main>
<div id="a-footer" data-float="false" class="a-footer   cssskin-_area_footer">
<footer>
<div class="site_frame">
<div id="bk24192" class="b-plain cssskin-_block_footer" data-bk-id="bk24192">
<div class=" column -column1">
</div>
</div>
</div>
</footer>
</div>
</div>
</div>
<script type="text/javascript">
<!--
var css_list = ['_cssskin/_area_side_a.css','_cssskin/_area_billboard.css','_cssskin/_area_ghost_header.css','_cssskin/_area_main.css','_cssskin/_area_header.css','_cssskin/_area_side_b.css','_cssskin/_area_footer.css','_cssskin/waku_white2.css','_cssskin/_block_header.css','_cssskin/_block_footer.css','_cssskin/_block_side_a.css','_cssskin/Text_Button_honbun.css','_cssskin/_block_side_b.css','_cssskin/_block_billboard.css','_cssskin/_block_main.css','_cssskin/waku-Blue.css','_cssskin/kanri1.css','_cssskin/Title2.css','_cssskin/waku-Blue_and_howhite.css','_csslinkbtn/btn-import.css'];
//-->
</script>
<script src="_module/lib/lib.js"></script>
<script src="_module/scripts/bind.js" id="script-js"></script>
<!--[if lt IE 9]><script src="_module/lib/html5shiv.min.js"></script><![endif]-->
<!-- custom_tags_start -->
<script type="text/javascript">
</script>
<!-- custom_tags_end -->
</body>
</html>