<!DOCTYPE html>
<html lang="ja-JP">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex,nofollow">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta property="og:title" content="ご登録ありがとうございます">
<meta property="og:type" content="website">
<meta property="og:image" content="http://test1.heros.tokyo/member/bdflashinfo/thumbnail.png">
<meta property="og:url" content="http://test1.heros.tokyo/member/thanks.html">
<meta property="og:site_name" content="J-Member">
<meta property="og:description" content="">
<link rel="canonical" href="http://test1.heros.tokyo/member/thanks.html">
<title>ご登録ありがとうございます</title>
<link rel="stylesheet" type="text/css" href="_module/styles/bind.css" id="bind-css">
<link rel="stylesheet" type="text/css" href="thanks.css?1583677155636c0100" id="page-css">

</head>
<body id="l-1" class="l-1" data-type="responsive" data-page-animation="none">
<div id="page" class="bg-window ">
<div class="bg-document">
<noscript>
<div id="js-off">
<img src="_module/images/noscript.gif" alt="Enable JavaScript in your browser. このウェブサイトはJavaScriptをオンにしてご覧下さい。">
</div>
</noscript>
<div id="a-header" data-float="false" class="a-header   cssskin-_area_header">
<header>
<div class="site_frame">
<section>
<div id="bk24123" class="b-plain c-space_normal c-sp-space_normal c-padding_normal c-sp-padding_normal cssskin-_block_header" data-bk-id="bk24123">
<div class=" column -column1">
<h4 class=" c-small_headline">
<div class="c-img    js-mouse_overs">
<img src="_src/36054/img20200304002244500544.png" alt="" id="imgsrc36054_1" class=" c-no_adjust">
<img src="_src/36055/img20200304002244500544.png" alt="" id="imgsrc36055_2" class=" js-over_img c-no_adjust">
</div></h4>
</div>
</div>
</section>
</div>
</header>
</div>
<div id="a-billboard" class="a-billboard    cssskin-_area_billboard">
<div class="site_frame">
<section>
<div id="bk24124" class="b-plain c-space_normal c-sp-space_normal c-padding_normal c-sp-padding_normal cssskin-Title" data-bk-id="bk24124">
<div class=" column -column1">
<!-- 中央揃えのページタイトルです。 -->
<h1 class=" c-page_title c-center">ご登録ありがとうございました</h1>
<p class=" c-body">このたびはご登録をいただき、誠にありがとうございます。<br>ご入力は正常にご登録されました、ご登録いただきました情報は、ご登録時のメールアドレスに自動配信されました。<br>ご確認をお願いいたします。</p>
</div>
</div>
<div id="bk24130" class="b-plain c-space_normal c-sp-space_normal cssskin-Title2" data-bk-id="bk24130">
<div class=" column -column1">
<div class=" c-body c-center">
<a href="#" class=" js-link_scroller">&lt;　TOPページへ</a>
</div>
</div>
</div>
<div id="bk24125" class="b-plain cssskin-_block_billboard" data-bk-id="bk24125">
<div class=" column -column1">
</div>
</div>
</section>
</div>
</div>
<main>
<div id="a-site_contents" class="a-site_contents  noskin">
<article>
<div class="site_frame">
<div class="g-column">
<div id="a-main" class="a-main column -col12 ">
<section>
<div id="bk24126" class="b-plain cssskin-_block_main" data-bk-id="bk24126">
<div class=" column -column1">
</div>
</div>
</section>
</div>
</div>
</div>
</article>
</div>
</main>
<div id="a-footer" data-float="false" class="a-footer   cssskin-_area_footer">
<footer>
<div class="site_frame">
<div id="bk24129" class="b-plain cssskin-_block_footer" data-bk-id="bk24129">
<div class=" column -column1">
</div>
</div>
</div>
</footer>
</div>
</div>
</div>
<script type="text/javascript">
<!--
var css_list = ['_cssskin/_area_side_a.css','_cssskin/_area_billboard.css','_cssskin/_area_ghost_header.css','_cssskin/_area_main.css','_cssskin/_area_header.css','_cssskin/_area_side_b.css','_cssskin/_area_footer.css','_cssskin/_block_header.css','_cssskin/_block_footer.css','_cssskin/_block_side_a.css','_cssskin/_block_billboard.css','_cssskin/_block_side_b.css','_cssskin/_block_main.css','_cssskin/Title2.css','_cssskin/Title.css','_csslinkbtn/btn-import.css'];
//-->
</script>
<script src="_module/lib/lib.js"></script>
<script src="_module/scripts/bind.js" id="script-js"></script>
<!--[if lt IE 9]><script src="_module/lib/html5shiv.min.js"></script><![endif]-->
<!-- custom_tags_start -->
<script type="text/javascript">
</script>
<!-- custom_tags_end -->
</body>
</html>