@charset "UTF-8";

.cssskin-child_account .c-body {
  line-height: 0.2;
  margin-bottom: 10px;
  height: 15px;
  margin-top: 18px;
}

.cssskin-child_account .c-small_headline {
  color: #218DBE;
  font-size: 14px;
  font-weight: lighter;
}

.cssskin-child_account .column:first-child {
  width: 89%;
}

.cssskin-child_account .column:first-child + * {
  width: 8%;
}

.cssskin-child_account img {
  margin-top: 1.5px;
  line-height: 1.0;
}

.cssskin-child_account .c-large_headline {
  line-height: 0.1;
  font-size: 12px;
  height: 10px;
  font-weight: lighter;
}

@media only screen and (max-width: 641px) {
.cssskin-child_account .c-body {
  line-height: 1.0;
}

.cssskin-child_account .c-large_headline {
  line-height: 0;
  font-weight: lighter;
}

.cssskin-child_account img {
  margin-top: 20px;
}

}
