@charset "UTF-8";

.cssskin-keiyakujyouhou2 .column.-column1 {
  font-weight: bold;
  width: 35px;
  background-color: #D1FFF8;
  border-left: 1.5px solid #BAB3B3;
  border-top: 1.5px solid #BAB3B3;
  border-right: 0.5px solid #BAB3B3;
  border-bottom: 0.5px solid #BAB3B3;
  padding-left: 5px;
  width: 24%;
}

.cssskin-keiyakujyouhou2 .column.-column2 {
  font-weight: bold;
  width: 35px;
  background-color: #f6f6f6;
  border-left: 1.5px solid #BAB3B3;
  border-top: 1.5px solid #BAB3B3;
  border-right: 0.5px solid #BAB3B3;
  border-bottom: 0.5px solid #BAB3B3;
  margin-left: 2px;
  padding-left: 5px;
  width: 24%;
}

.cssskin-keiyakujyouhou2 .column.-column3 {
  font-weight: bold;
  width: 35px;
  background-color: #D1FFF8;
  border-left: 1.5px solid #BAB3B3;
  border-top: 1.5px solid #BAB3B3;
  border-right: 0.5px solid #BAB3B3;
  border-bottom: 0.5px solid #BAB3B3;
  margin-left: 2px;
  padding-left: 5px;
  width: 24%;
}

.cssskin-keiyakujyouhou2 .column.-column4 {
  font-weight: bold;
  width: 35px;
  background-color: #f6f6f6;
  border-left: 1.5px solid #BAB3B3;
  border-top: 1.5px solid #BAB3B3;
  border-right: 0.5px solid #BAB3B3;
  border-bottom: 0.5px solid #BAB3B3;
  padding-left: 5px;
  width: 24%;
}

