@charset "UTF-8";

.cssskin-tourokusya_itiran2 .c-body {
  line-height: 3.0;
  margin-bottom: 10px;
}

.cssskin-tourokusya_itiran2 .c-small_headline {
  color: #218DBE;
  font-size: 14px;
  font-weight: lighter;
}

.cssskin-tourokusya_itiran2 .column:first-child {
  width: 89%;
  margin-top: -20px;
}

.cssskin-tourokusya_itiran2 .column:first-child + * {
  width: 9%;
}

@media only screen and (max-width: 641px) {
.cssskin-tourokusya_itiran2 .c-body {
  line-height: 1.0;
}

.cssskin-tourokusya_itiran2 .c-large_headline {
  line-height: 0;
  font-weight: lighter;
}

}
