@charset "UTF-8";

.cssskin-tourokusya_syousai .c-body {
  line-height: 0.2;
  margin-bottom: 10px;
  height: 15px;
  margin-top: 18px;
}

.cssskin-tourokusya_syousai .c-small_headline {
  color: #218DBE;
  font-size: 14px;
  font-weight: lighter;
}

.cssskin-tourokusya_syousai .column:first-child {
  width: 23%;
}

.cssskin-tourokusya_syousai .column:first-child + * {
  width: 75%;
}

.cssskin-tourokusya_syousai img {
  margin-top: 1.5px;
  line-height: 0.3;
  margin-top: 14px;
}

.cssskin-tourokusya_syousai .c-large_headline {
  line-height: 0.1;
  font-size: 12px;
  height: 10px;
  font-weight: lighter;
}

@media only screen and (max-width: 641px) {
.cssskin-tourokusya_syousai .c-body {
  line-height: 1.0;
}

.cssskin-tourokusya_syousai .c-large_headline {
  line-height: 0;
  font-weight: lighter;
}

.cssskin-tourokusya_syousai img {
  margin-top: 0px;
}

.cssskin-tourokusya_syousai .c-small_headline {
  margin-top: 0px;
  padding-top: 0px;
}

.cssskin-tourokusya_syousai .column:first-child + * {
  margin-top: 40px;
}

.cssskin-tourokusya_syousai .column:first-child {
  margin-bottom: 20px;
}

}
