@charset "UTF-8";

.cssskin-waku_white2 .column:first-child {
  background-color: #f6f6f6;
  color: #707070;
  font-size: 14px;
  font-weight: bold;
  height: 35px;
  padding-left: 15px;
  padding-top: 4px;
  border-left: 1.5px solid #BAB3B3;
  border-top: 1.5px solid #BAB3B3;
  border-right: 1px solid #BAB3B3;
  border-bottom: 1px solid #BAB3B3;
  width: 100%;
  border-radius: 5px;
}

.cssskin-waku_white2 img {
  margin-top: -3px;
}

@media only screen and (max-width: 641px) {
.cssskin-waku_white2 .column:first-child {
  padding-left: 5px;
  width: 25%;
  background-color: #ffffff;
  border: 0px solid #444;
}

.cssskin-waku_white2 .column:first-child + * {
  padding-left: 5px;
  width: 74.85%;
  margin-bottom: 7px;
}

.cssskin-waku_white2 img {
  margin-top: -6px;
}

}
