@charset "UTF-8";

.cssskin-waku-Blue .column:first-child {
  background-color: #D1FFF8;
  color: #707070;
  font-size: 14px;
  font-weight: bold;
  height: 35px;
  padding-left: 15px;
  padding-top: 4px;
  border-left: 1.5px solid #BAB3B3;
  border-top: 1.5px solid #BAB3B3;
  border-right: 1px solid #BAB3B3;
  border-bottom: 1px solid #BAB3B3;
  width: 25%;
}

.cssskin-waku-Blue .column:first-child + * {
  font-size: 14px;
  height: 35px;
  padding-left: 10px;
  padding-top: 4px;
  width: 73.85%;
  margin-left: 1px;
}

@media only screen and (max-width: 641px) {
.cssskin-waku-Blue .column:first-child {
  padding-left: 5px;
  width: 40%;
  background-color: #ffffff;
  border: 0px solid #444;
}

.cssskin-waku-Blue .column:first-child + * {
  padding-left: 0px;
  width: 100%;
  margin-bottom: 7px;
}

}
