@charset "UTF-8";

.cssskin-waku-white .c-small_headline {
  font-size: 20px;
  color: #707070;
  padding-left: 20px;
}

.cssskin-waku-white .c-body {
  background-color: #f6f6f6;
  padding-left: 20px;
  font-size: 18px;
  height: 40px;
  color: #BAB3B3;
  margin-top: 0px;
  padding-top: 5px;
  border: 0.5px solid #BAB3B3;
  margin-bottom: 20px;
}

@media only screen and (max-width: 641px) {
.cssskin-waku-white .c-small_headline {
  font-size: 15px;
  padding-left: 5px;
}

.cssskin-waku-white .c-body {
  font-size: 15px;
  padding-left: 5px;
  height: 30px;
  padding-top: 0px;
}

}
